; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemoBCGGridDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DemoBCGGrid.h"

ClassCount=2
Class1=CDemoBCGGridApp
Class2=CDemoBCGGridDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DEMOBCGGRID_DIALOG

[CLS:CDemoBCGGridApp]
Type=0
HeaderFile=DemoBCGGrid.h
ImplementationFile=DemoBCGGrid.cpp
Filter=N

[CLS:CDemoBCGGridDlg]
Type=0
HeaderFile=DemoBCGGridDlg.h
ImplementationFile=DemoBCGGridDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TOOLKITCHART



[DLG:IDD_DEMOBCGGRID_DIALOG]
Type=1
Class=CDemoBCGGridDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GRID_RECT,static,1073741831
Control4=IDC_PLACEHOLDER,static,1073741831
Control5=IDC_BCGCHART,static,1073741831
Control6=IDC_TOOLKITCHART,static,1342177287

