; Aqua

[Global]

;PremultiplyImages = 1

[Window]

BorderActive0  = 88 99 116
BorderActive1  = 222 221 222
BorderActive2  = 187 186 186
BorderActive3  = 199 198 198

BorderInactive0  = 180 185 192
BorderInactive1  = 240 240 240
BorderInactive2  = 224 224 224
BorderInactive3  = 230 229 229

CaptionTextActive = 69 69 69
CaptionTextInActive   = 163 163 163
CaptionTextActiveTitle = 123 123 123

WindowFrame = 124 124 148
EdgeHighLightColor  = 255 255 255

ButtonFace = 219 218 228


HighlightSelected = 209 219 237
HighlightSelectedBorder = 143 153 181

HighlightChecked = 173 187 214
HighlightCheckedBorder = 143 153 181

HighlightPressed = 154 169 203
HighlightPressedBorder = 143 153 181

HighlightSelectedLight = 228 232 239
HighlightSelectedDark = 173 187 217
HighlightCheckedLight = 179 192 215
HighlightCheckedDark = 141 162 207
HighlightPressedLight = 193 203 224
HighlightPressedDark = 154 169 203

TooltipLight = 255 255 255
TooltipDark = 228 228 240
TooltipBorder = 118 118 118

[Workspace]

AppWorkspace = 176 183 201
WorkspaceClientTop = 176 183 201
WorkspaceClientMiddle = 113 125 152
WorkspaceClientBottom = 137 147 170


[StatusBar]

StatusBarText = 9 32 97
StatusBarFaceTopLight = 216 223 235
StatusBarFaceTopDark = 205 211 226
StatusBarFaceBottomLight = 192 200 219
StatusBarFaceBottomDark = 180 185 192
StatusBarShadow = 119 130 153

[MessageBar]

MessageBar = 212 216 219
MessageBarText = 50 50 50
MessageBarFrame = 180 180 180
MessageBarLight = 255 255 255
MessageBarDark = 234 234 234

[Toolbar]

ControlDisabledIcon = 168 167 190
ControlDisabledIconLight = 247 245 249
ControlDisabledIconDark = 123 122 154

ControlGallerySelected = 192 202 222
ControlGalleryNormal = 196 203 218
ControlGalleryBorder = 186 194 211

ControlLabel = 236 236 236
ControlEditBorder = 177 187 198

DockBarFace = 210 210 210

ToolbarFace = 219 218 228
ToolbarFaceLight = 243 244 250
ToolbarFaceDark = 153 151 181
ToolbarFaceShadow = 124 124 148
ToolbarSeparator = 110 109 143

ControlToolbarExpandLight = 179 178 200
ControlToolbarExpandDark = 118 116 146

ControlHighlightPopupedLight = 232 233 241
ControlHighlightPopupedDark = 186 185 205

MenuPopupBorder = 124 124 148

ToolbarGripper = 84 84 117

FloatingBarGripper = 122 121 153
FloatingBarGripperText = 255 255 255
FloatingBarBorder = 122 121 153

MenuBarText = 0 0 0

MenuPopupGripperLight = 232 233 241
MenuPopupGripperDark = 186 185 205
MenuPopupExpandedGripperLight = 215 215 226
MenuPopupExpandedGripperDark = 128 126 158
MenuPopupTearOffGripper = 219 218 228

[Ribbon]

RibbonFace = 210 210 210
RibbonText = 9 32 97

TabSelectedText = 9 32 97
TabNormalText = 9 32 97

GroupCaptionText = 255 255 255 
GroupClientText = 0 21 110

ControlEditNormal = 231 234 241

MenuPopupText = 0 21 110

ControlHighlightText = 0 21 110

RecentFileListBackground = 233 234 238
RecentFileListEdgeHighLight = 245 245 245
RecentFileListEdgeShadow = 216 216 216

MinimizedFrameEdgeHighLight = 220 225 235
MinimizedFrameEdgeShadow = 144 157 166

MenuPopupGripper = 239 239 239
MenuPopupExpandedGripperLight = 210 213 218
MenuPopupExpandedGripperDark = 197 201 207

FileButtonText = 255 255 255


[DockingPane]

Splitter = 243 243 247
SplitterLight = 243 243 247
SplitterDark = 243 243 247

NormalCaptionLight = 243 243 247
NormalCaptionDark = 215 215 229
NormalCaptionText = 0 0 0

ActiveCaptionLight = 228 232 239
ActiveCaptionDark = 173 187 217
ActiveCaptionText = 0 0 0

WordSplitter = 158 160 160
WordNormalCaption = 178 183 194
WordActiveCaption = 209 219 237
WordPaneBackground = 238 238 244
WordCaptionText = 76 83 92
WordPaneBorder = 255 255 255

[TabManager]

FrameBorder = 124 124 148
DarkShadow = 124 124 148
LightShadow =   124 124 148

HeaderFaceLight = 243 243 247
HeaderFaceDark = 215 215 229

AutoHideFaceLight = 243 243 247
AutoHideFaceDark = 215 215 229

AccessHeader = 210 210 210
AccessBorder = 111 112 116

[ShortcutBar]

NormalText = 55 60 67
SelectedText = 0 0 0
FrameBorder = 76 83 92

CaptionLight = 240 241 242
CaptionDark = 189 194 200
CaptionText = 55 60 67
GripperLight = 240 241 242
GripperDark = 189 194 200

ItemNormalCaptionLight = 243 245 245
ItemNormalCaptionDark = 213 219 231
ItemHotCaptionLight = 254 254 255
ItemHotCaptionDark = 231 234 238
ItemCaptionText = 55 60 67
ItemCaptionTop = 167 173 182
ItemCaptionShadow = 199 203 209

[Controls]

GroupBoxFrame = 161 160 187

[PopupControl]

FrameBorder = 122 121 153
BackgroundLight = 232 232 242
BackgroundDark = 180 179 205
CaptionLight = 168 167 191
CaptionDark = 118 117 149
NormalText = 0 0 0
ButtonSelected = 255 231 162
ButtonPressed = 251 140 60
ButtonBorder = 255 189 105

[PropertyGrid]

Background = 197 199 199
Shadow = 111 112 116
HelpBack = 207 211 220
HelpFore = 0 0 0
GridLine = 207 211 220
CategoryText = 21 66 139
HighlightText = 0 0 0
Highlight = 166 175 201

[ListBox]

NormalText = 0 0 0

[ReportControl]

NormalColumnLight = 252 253 253
NormalColumnDark = 212 215 219
PressedColumnLight = 212 215 219
PressedColumnDark = 252 253 253
ColumnShadow = 111 112 116
ColumnSeparator = 110 109 143
GroupBoxBackground = 240 241 242
GroupBoxTextColor = 0 0 0
GroupShadeBackground = 229 229 235
GroupShadeBorder = 165 164 189
SelectionBackground = 179 200 232
GroupShadeIndent = 232 234 236

[CalendarControl]

BaseColor = 147 145 176

TimeScaleBk = 240 241 242
TimeScaleLine = 111 112 116

SelectedBk = 111 112 116
HeaderBorder = 176 182 190

;// Day View colors
DayBorder = 147 145 176

;DayViewCellWorkBk = 255 255 255 ; OK by default
DayViewCellNonWorkBk = 232 234 236

DayViewCellWorkBorderBottomInHour = 232 234 236
DayViewCellWorkBorderBottomHour = 199 203 209

DayViewCellNonWorkBorderBottomInHour = 221 224 227
DayViewCellNonWorkBorderBottomHour = 199 203 209

DayViewAllDayEventsBk = 199 203 209
DayViewAllDayEventsBorderBottom = 147 145 176

MultiDayEventBorder = 147 145 176
;MultiDayEventSelectedBorder = 0 0 0 ; OK by default
MultiDayEventBkGRfrom = 252 252 253
MultiDayEventBkGRto = 213 216 220

MultiDayEventFromToDates = 111 112 116

DayViewSingleDayEventBorder = 147 145 176
;DayViewSingleDayEventSelectedBorder = 0 0 0 ; OK by default
;DayViewSingleDayEventBkGRfrom = 255 255 255 ; OK by default
DayViewSingleDayEventBkGRto = 210 213 218

;// Month view colors
MonthViewWeekHeaderFreeSpaceBk = 240 241 242
MonthViewWeekDayHeaderBk = 240 241 242
MonthViewWeekDayHeaderText = 111 112 116

;MonthViewDayBkLight = 255 255 255 ; OK by default
MonthViewDayBkDark = 199 203 209
MonthViewDayBkSelected = 232 234 236

MonthViewEventTime = 199 203 209

MonthViewSingleDayEventBorder = 232 234 236
;MonthViewSingleDayEventSelectedBorder = 0 0 0 ; OK by default
MonthViewSingleDayEventBkGRfrom = 253 253 253
MonthViewSingleDayEventBkGRto = 222 224 228

;// Week view colors are same as month view by default
;WeekViewDayBkLight = 255 255 255 ; OK by default
WeekViewDayBkDark = 199 203 209
WeekViewDayBkSelected = 232 234 236

WeekViewEventTime = 199 203 209

WeekViewSingleDayEventBorder = 232 234 236
;WeekViewSingleDayEventSelectedBorder = 0 0 0 ; OK by default
WeekViewSingleDayEventBkGRfrom = 253 253 253
WeekViewSingleDayEventBkGRto= 222 224 228

;// CaptionBar colors
CaptionBarSwitchViewBarBk = 147 145 176 ; DayBorder
CaptionBarDateBarBk = 240 241 242		; TimeScaleBk
CaptionBarBorders = 111 112 116			; TimeScaleLine

[DatePicker]
Lines = 110 109 143
;MonthHeaderBk = 191 219 255 ; OK by default
MonthHeaderScrollBattons = 165 164 189

[ComboBox]
Background = 255 255 255
BackgroundDisabled = 239 239 239
Border = 255 255 255
BorderHilite = 148 170 198
BorderPressed = 148 168 198
BorderDisabled = 186 194 211
ButtonLt = 231 235 247
ButtonDk = 181 186 198
ButtonHiliteLt = 214 223 247
ButtonHiliteDk = 165 178 214
ButtonPressedLt = 165 178 214
ButtonPressedDk = 214 223 247
ButtonDisabled = 239 239 239
Glyph = 82 125 181
GlyphDisabled = 181 181 181

[RibbonComboBox]
Background = 231 234 241
BackgroundHilite = 255 255 255
BackgroundDisabled = 231 234 241
Border = 177 187 198
BorderHilite = 148 168 198
BorderPressed = 148 168 198
BorderDisabled = 186 194 211

[Images]

FileButton = Office2007Aqua\FileButton.bmp
PushButton = Office2007Aqua\PushButton.bmp
WorkspaceTopLeft = Office2007Aqua\WorkspaceTopLeft.bmp
FrameSystemButton = Office2007Aqua\FrameSystemButton.bmp                    
ToolbarFaceHorizontal = Office2007Aqua\ToolbarFaceHorizontal.bmp
ToolbarFaceVertical = Office2007Aqua\ToolbarFaceVertical.bmp
ToolbarExpandButtonHorizontal = Office2007Aqua\ToolbarExpandButtonHorizontal.bmp
ToolbarExpandButtonVertical = Office2007Aqua\ToolbarExpandButtonVertical.bmp
ToolbarButtons50 = Office2007Aqua\ToolbarButtons50.bmp
ToolbarButtonsSplit50 = Office2007Aqua\ToolbarButtonsSplit50.bmp
ContextTabGreenGroupButton = Office2007Aqua\ContextTabGreenGroupButton.bmp
ContextTabOrangeGroupButton = Office2007Aqua\ContextTabOrangeGroupButton.bmp
ContextTabBlueGroupButton = Office2007Aqua\ContextTabBlueGroupButton.bmp
ContextTabCyanGroupButton = Office2007Aqua\ContextTabCyanGroupButton.bmp
ContextTabPurpleGroupButton = Office2007Aqua\ContextTabPurpleGroupButton.bmp
ContextTabRedGroupButton = Office2007Aqua\ContextTabRedGroupButton.bmp
ContextTabYellowGroupButton = Office2007Aqua\ContextTabYellowGroupButton.bmp
ToolbarButtonsSplitDropDown50 = Office2007Aqua\ToolbarButtonsSplitDropDown50.bmp
RibbonTab = Office2007Aqua\RibbonTab.bmp
ContextTabPurple = Office2007Aqua\ContextTabPurple.bmp
ContextTabOrange = Office2007Aqua\ContextTabOrange.bmp
ContextTabGreen = Office2007Aqua\ContextTabGreen.bmp
RibbonGroupButton = Office2007Aqua\RibbonGroupButton.bmp
ContextTabCyan = Office2007Aqua\ContextTabCyan.bmp
ContextTabYellow = Office2007Aqua\ContextTabYellow.bmp
ContextTabBlue = Office2007Aqua\ContextTabBlue.bmp
ContextTabRed = Office2007Aqua\ContextTabRed.bmp
ToolbarButtonsSplit22 = Office2007Aqua\ToolbarButtonsSplit22.bmp
ToolbarButtons22 = Office2007Aqua\ToolbarButtons22.bmp
ToolbarButtonCheckBox = Office2007Aqua\ToolbarButtonCheckBox.bmp
ToolbarButtonSpinArrowsVertical = Office2007Aqua\ToolbarButtonSpinArrowsVertical.bmp
ToolbarButtonSpinArrowsHorizontal = Office2007Aqua\ToolbarButtonSpinArrowsHorizontal.bmp
ToolbarButtonSpinArrowGlyphs = Office2007Aqua\ToolbarButtonSpinArrowGlyphs.bmp
ToolbarButtonRadioButton = Office2007Aqua\ToolbarButtonRadioButton.bmp
MenuSelectedItem54 = Office2007Aqua\MenuSelectedItem54.bmp
ControlGalleryPopup = Office2007Aqua\ControlGalleryPopup.bmp
ControlGalleryUp = Office2007Aqua\ControlGalleryUp.bmp
ControlGalleryDown = Office2007Aqua\ControlGalleryDown.bmp
RibbonGroups = Office2007Aqua\RibbonGroups.bmp
RibbonQuickAccessButton = Office2007Aqua\RibbonQuickAccessButton.bmp
ToolbarButtonsSplitDropDown22 = Office2007Aqua\ToolbarButtonsSplitDropDown22.bmp
ToolbarButtonsSpecialSplitLeft = Office2007Aqua\ToolbarButtonsSpecialSplitLeft.bmp
RibbonQuickAccessMore = Office2007Aqua\RibbonQuickAccessMore.bmp
MenuSelectedDisabledItem54 = Office2007Aqua\MenuSelectedDisabledItem54.bmp
ToolbarButtonsSpecialSplitDropDownRight = Office2007Aqua\ToolbarButtonsSpecialSplitDropDownRight.bmp
ToolbarButtonsSpecialSingle = Office2007Aqua\ToolbarButtonsSpecialSingle.bmp
ToolbarButtonsSpecialSplitCenter = Office2007Aqua\ToolbarButtonsSpecialSplitCenter.bmp
FrameCaptionButton = Office2007Aqua\FrameCaptionButton.bmp
ToolbarButtonsSpecialSplitRight = Office2007Aqua\ToolbarButtonsSpecialSplitRight.bmp
ControlGalleryScrollThumbVertical = Office2007Aqua\ControlGalleryScrollThumbVertical.bmp
ContextTabGroupClient = Office2007Aqua\ContextTabGroupClient.bmp
ToolbarButtonsSpecialLeft = Office2007Aqua\ToolbarButtonsSpecialLeft.bmp
ToolbarButtonsSpecialSplitDropDownCenter = Office2007Aqua\ToolbarButtonsSpecialSplitDropDownCenter.bmp
ContextTabOrangeClient = Office2007Aqua\ContextTabOrangeClient.bmp
ToolbarButtonsSpecialSplitDropDownLeft = Office2007Aqua\ToolbarButtonsSpecialSplitDropDownLeft.bmp
ToolbarButtonsSpecialRight = Office2007Aqua\ToolbarButtonsSpecialRight.bmp
ContextTabCyanClient = Office2007Aqua\ContextTabCyanClient.bmp
ContextTabGreenClient = Office2007Aqua\ContextTabGreenClient.bmp
ContextTabYellowClient = Office2007Aqua\ContextTabYellowClient.bmp
ContextTabPurpleClient = Office2007Aqua\ContextTabPurpleClient.bmp
ContextTabRedClient = Office2007Aqua\ContextTabRedClient.bmp
ContextTabPurpleHeader = Office2007Aqua\ContextTabPurpleHeader.bmp
ContextTabBlueClient = Office2007Aqua\ContextTabBlueClient.bmp
MenuSelectedItem22 = Office2007Aqua\MenuSelectedItem22.bmp
ContextTabGreenHeader = Office2007Aqua\ContextTabGreenHeader.bmp
ContextTabBlueHeader = Office2007Aqua\ContextTabBlueHeader.bmp
RibbonGroupClient = Office2007Aqua\RibbonGroupClient.bmp
ToolbarButtonsSpecialCenter = Office2007Aqua\ToolbarButtonsSpecialCenter.bmp
ContextTabOrangeHeader = Office2007Aqua\ContextTabOrangeHeader.bmp
RibbonOptionButton = Office2007Aqua\RibbonOptionButton.bmp
ContextTabRedHeader = Office2007Aqua\ContextTabRedHeader.bmp
ContextTabCyanHeader = Office2007Aqua\ContextTabCyanHeader.bmp
ContextTabYellowHeader = Office2007Aqua\ContextTabYellowHeader.bmp
MenuSelectedDisabledItem22 = Office2007Aqua\MenuSelectedDisabledItem22.bmp
ToolbarButtonsComboDropDown = Office2007Aqua\ToolbarButtonsComboDropDown.bmp
FrameCaptionClose23 = Office2007Aqua\FrameCaptionClose23.bmp
MenuCheckedItemMark = Office2007Aqua\MenuCheckedItemMark.bmp
FrameCaptionRestore23 = Office2007Aqua\FrameCaptionRestore23.bmp
ContextTabGroupCaption = Office2007Aqua\ContextTabGroupCaption.bmp
ControlGalleryScrollArrowGlyphs = Office2007Aqua\ControlGalleryScrollArrowGlyphs.bmp
ControlGalleryScrollArrowsVerticalLight = Office2007Aqua\ControlGalleryScrollArrowsVerticalLight.bmp
ControlGalleryScrollArrowsHorizontalDark = Office2007Aqua\ControlGalleryScrollArrowsHorizontalDark.bmp   
ControlGalleryScrollArrowsHorizontalLight = Office2007Aqua\ControlGalleryScrollArrowsHorizontalLight.bmp  
ControlGalleryScrollHorizontalDark = Office2007Aqua\ControlGalleryScrollHorizontalDark.bmp         
ControlGalleryScrollHorizontalLight = Office2007Aqua\ControlGalleryScrollHorizontalLight.bmp        
ControlGalleryScrollThumbGripperHorizontal = Office2007Aqua\ControlGalleryScrollThumbGripperHorizontal.bmp 
ControlGalleryScrollThumbHorizontal = Office2007Aqua\ControlGalleryScrollThumbHorizontal.bmp        
FrameCaptionClose17 = Office2007Aqua\FrameCaptionClose17.bmp
RibbonGroupCaption = Office2007Aqua\RibbonGroupCaption.bmp
FrameTopLeft = Office2007Aqua\FrameTopLeft.bmp
RibbonGroupButtonIcon = Office2007Aqua\RibbonGroupButtonIcon.bmp
FrameCaptionMaximize23 = Office2007Aqua\FrameCaptionMaximize23.bmp
FrameCaptionClose13 = Office2007Aqua\FrameCaptionClose13.bmp
FrameCaptionRestore17 = Office2007Aqua\FrameCaptionRestore17.bmp
FrameCaptionRestore13 = Office2007Aqua\FrameCaptionRestore13.bmp
FrameCaptionMaximize17 = Office2007Aqua\FrameCaptionMaximize17.bmp
MenuCheckedItem = Office2007Aqua\MenuCheckedItem.bmp
FrameTopRight = Office2007Aqua\FrameTopRight.bmp
RibbonGroupQuickAccess = Office2007Aqua\RibbonGroupQuickAccess.bmp
RibbonQuickAccessFrame = Office2007Aqua\RibbonQuickAccessFrame.bmp
RibbonQuickAccessArea = Office2007Aqua\RibbonQuickAccessArea.bmp
FrameCaptionMaximize13 = Office2007Aqua\FrameCaptionMaximize13.bmp
StatusBarDevider = Office2007Aqua\StatusBarDevider.bmp
FrameCaptionMinimize23 = Office2007Aqua\FrameCaptionMinimize23.bmp
ToolbarButtonDropDownGlyph = Office2007Aqua\ToolbarButtonDropDownGlyph.bmp
StatusBarSeparator = Office2007Aqua\StatusBarSeparator.bmp
PopupBarFrame = Office2007Aqua\PopupBarFrame.bmp
FrameCaptionMinimize17 = Office2007Aqua\FrameCaptionMinimize17.bmp
FrameCaptionMinimize13 = Office2007Aqua\FrameCaptionMinimize13.bmp
StatusBarGripper = Office2007Aqua\StatusBarGripper.bmp
StatusBarLight = Office2007Aqua\StatusBarLight.bmp
StatusBarDark = Office2007Aqua\StatusBarDark.bmp
FrameBottomRight = Office2007Aqua\FrameBottomRight.bmp
FrameBottomLeft = Office2007Aqua\FrameBottomLeft.bmp
RibbonTabSeparator = Office2007Aqua\RibbonTabSeparator.bmp
ContextTabSeparator = Office2007Aqua\ContextTabSeparator.bmp
ControlGalleryScrollThumbGripperVertical = Office2007Aqua\ControlGalleryScrollThumbGripperVertical.bmp
ControlGalleryScrollVerticalLight = Office2007Aqua\ControlGalleryScrollVerticalLight.bmp
ControlGalleryScrollArrowsVerticalDark = Office2007Aqua\ControlGalleryScrollArrowsVerticalDark.bmp
ControlGalleryScrollVerticalDark = Office2007Aqua\ControlGalleryScrollVerticalDark.bmp
FrameTopCenter = Office2007Aqua\FrameTopCenter.bmp
RibbonGroupsScrollLeft = Office2007Aqua\RibbonGroupsScrollLeft.bmp
RibbonGroupsScrollLeftGlyph = Office2007Aqua\RibbonGroupsScrollLeftGlyph.bmp
RibbonGroupsScrollRight = Office2007Aqua\RibbonGroupsScrollRight.bmp
RibbonGroupsScrollRightGlyph = Office2007Aqua\RibbonGroupsScrollRightGlyph.bmp
RibbonSystemMenu = Office2007Aqua\RibbonSystemMenu.bmp
RibbonSystemMenuButton = Office2007Aqua\RibbonSystemMenuButton.bmp
MenuSplitDropDown = Office2007Aqua\MenuSplitDropDown.bmp
MenuPopupGlyph = Office2007Aqua\MenuPopupGlyph.bmp
PopupBarResizeGripperFace = Office2007Aqua\PopupBarResizeGripperFace.bmp
PopupBarResizeGripperWidth = Office2007Aqua\PopupBarResizeGripperWidth.bmp
PopupBarResizeGripperHeight = Office2007Aqua\PopupBarResizeGripperHeight.bmp
ListBox = Office2007Aqua\ListBox.bmp
StatusBarSwitches = Office2007Aqua\StatusBarSwitches.bmp
SliderDown = Office2007Aqua\SliderDown.bmp
SliderThumb = Office2007Aqua\SliderThumb.bmp
SliderTick = Office2007Aqua\SliderTick.bmp
SliderTrack = Office2007Aqua\SliderTrack.bmp
SliderUp = Office2007Aqua\SliderUp.bmp
ShortcutBarItems = Office2007Aqua\ShortcutBarItems.bmp
ShortcutBarNavigateItem = Office2007Aqua\ShortcutBarNavigateItem.bmp
ShortcutBarGlyphs = Office2007Aqua\ShortcutBarGlyphs.bmp
ShortcutBarGripper = Office2007Aqua\ShortcutBarGripper.bmp
ProgressTrack = Office2007Aqua\ProgressTrack.bmp
ProgressChunk = Office2007Aqua\ProgressChunk.bmp
CalendarHeader = Office2007Aqua\CalendarHeader.bmp
CalendarHeaderDVGroup = Office2007Aqua\CalendarHeaderDVGroup.bmp
CalendarHeaderMVDay = Office2007Aqua\CalendarHeaderMVDay.bmp
CalendarHeaderMVWeek = Office2007Aqua\CalendarHeaderMVWeek.bmp
CalendarHeaderWVDay = Office2007Aqua\CalendarHeaderWVDay.bmp
CalendarCaptionBarSwitchViewButton = Office2007Aqua\CalendarCaptionBarSwitchViewButton.bmp
CalendarCaptionBarPrevDateButton = Office2007Aqua\CalendarCaptionBarPrevDateButton.bmp
CalendarCaptionBarNextDateButton = Office2007Aqua\CalendarCaptionBarNextDateButton.bmp
CalendarCaptionBarExpandButton = Office2007Aqua\CalendarCaptionBarExpandButton.bmp
CalendarPrevNextEventButton = Office2007Aqua\CalendarPrevNextEventButton.bmp
CalendarPrevNextEventButtonArr = Office2007Aqua\CalendarPrevNextEventButtonArr.bmp
AccessTab = Office2007Aqua\AccessTab.bmp

BackstageMenuBackground = Office2007Silver\BackstageMenuBackground.bmp      
BackstageMenuCommand =Office2007Silver\BackstageMenuCommand.bmp         
BackstageMenuPage = Office2007Silver\BackstageMenuPage.bmp            
BackstageMenuPageGlyph = Office2007Silver\BackstageMenuPageGlyph.bmp          
BackstageTopBorder = Office2007Silver\BackstageTopBorder.bmp          

BackstageButton = Office2007Common\BackstageButton.bmp   
BackstageButtonShadow = Office2007Common\BackstageButtonShadow.bmp   
BackstageButtonGlyph = Office2007Common\BackstageButtonGlyph.bmp   
BackstagePaneSeparator = Office2007Common\BackstagePaneSeparator.bmp   

; Common
RibbonQuickAccessAreaDwm = Office2007Aqua\RibbonQuickAccessAreaDwm.bmp
TooltipFrame = Office2007Aqua\TooltipFrame.bmp
