; Black

[Global]

;PremultiplyImages = 1

[Window]

BorderActive0  = 47 47 47
BorderActive1  = 77 77 77
BorderActive2  = 102 102 102
BorderActive3  = 64 64 64

BorderInactive0  = 146 146 146
BorderInactive1  = 159 159 159
BorderInactive2  = 171 171 171
BorderInactive3  = 153 153 153

CaptionTextActive = 255 255 255
CaptionTextInActive   = 182 182 182
CaptionTextActiveTitle = 174 209 255

WindowFrame = 76 83 92
EdgeHighLightColor  = 255 255 255

ButtonFace = 118 128 142


HighlightSelected = 255 231 162
HighlightSelectedBorder = 255 189 105

HighlightChecked = 255 189 105
HighlightCheckedBorder = 255 171 63

HighlightPressed = 255 171 63
HighlightPressedBorder = 251 140 60

HighlightSelectedLight = 255 245 204
HighlightSelectedDark = 255 219 117
HighlightCheckedLight = 255 207 146
HighlightCheckedDark = 255 171 63
HighlightPressedLight = 252 151 61
HighlightPressedDark = 255 184 94

TooltipLight = 255 255 255
TooltipDark = 228 228 240
TooltipBorder = 118 118 118

[Workspace]

AppWorkspace = 70 70 70
WorkspaceClientTop = 71 71 71
WorkspaceClientMiddle = 56 56 56
WorkspaceClientBottom = 10 10 10

[StatusBar]

StatusBarText = 255 255 255
StatusBarFaceTopLight = 76 83 92
StatusBarFaceTopDark = 57 62 70
StatusBarFaceBottomLight = 35 38 42
StatusBarFaceBottomDark = 53 58 65
StatusBarShadow = 97 106 118

[MessageBar]

MessageBar = 212 216 219
MessageBarText = 50 50 50
MessageBarFrame = 180 180 180
MessageBarLight = 255 255 255
MessageBarDark = 234 234 234

[Toolbar]

ControlDisabledIcon = 145 153 164
ControlDisabledIconLight = 232 234 236
ControlDisabledIconDark = 119 129 143

ControlGallerySelected = 247 247 247
ControlGalleryNormal = 218 226 226
ControlGalleryBorder = 172 172 172

ControlLabel = 235 235 235
ControlEditBorder = 137 137 137
ControlEditDisabledBorder = 194 194 194

DockBarFace = 83 83 83

ToolbarFace = 118 128 142
ToolbarFaceLight = 205 208 213
ToolbarFaceDark = 148 156 166
ToolbarFaceShadow = 76 83 92
ToolbarSeparator = 145 153 164

ControlToolbarExpandLight = 178 183 191
ControlToolbarExpandDark = 76 83 92

ControlHighlightPopupedLight = 145 153 164
ControlHighlightPopupedDark = 108 117 128

MenuPopupBorder = 145 153 164

ToolbarGripper = 55 60 67

FloatingBarGripper = 76 83 92
FloatingBarGripperText = 255 255 255
FloatingBarBorder = 55 60 67

MenuBarText = 255 255 255

MenuPopupGripperLight = 239 239 239
MenuPopupGripperDark = 239 239 239
MenuPopupExpandedGripperLight = 210 213 218
MenuPopupExpandedGripperDark = 197 201 207
MenuPopupTearOffGripper = 118 128 142

[Ribbon]

RibbonFace = 83 83 83
RibbonText = 255 255 255
RibbonGrayText = 194 194 194

TabSelectedText = 0 0 0
TabNormalText = 255 255 255

GroupCaptionText = 255 255 255
GroupClientText = 70 70 70

ControlEditNormal = 232 232 232

MenuPopupText = 0 0 0

ControlHighlightText = 70 70 70

RecentFileListBackground = 233 234 238
RecentFileListEdgeHighLight = 245 245 245
RecentFileListEdgeShadow = 216 216 216

MinimizedFrameEdgeHighLight = 98 98 98
MinimizedFrameEdgeShadow = 79 79 79


MenuPopupGripper = 239 239 239
MenuPopupExpandedGripperLight = 210 213 218
MenuPopupExpandedGripperDark = 197 201 207

FileButtonText = 255 255 255

BackstageMenuTextColor = 255 255 255

[DockingPane]

Splitter = 79 79 79
SplitterLight = 82 82 82
SplitterDark = 15 15 15

NormalCaptionLight = 240 241 242
NormalCaptionDark = 189 194 200
NormalCaptionText = 55 60 67

ActiveCaptionLight = 255 231 162
ActiveCaptionDark = 255 166 76
ActiveCaptionText = 55 60 67

WordSplitter = 70 70 70
WordNormalCaption = 158 160 160
WordActiveCaption = 255 235 156
WordPaneBackground = 235 235 235
WordCaptionText = 70 70 70
WordPaneBorder = 213 228 242

[TabManager]

FrameBorder = 76 83 92
DarkShadow = 76 83 92
LightShadow = 145 153 164

HeaderFaceLight = 240 241 242
HeaderFaceDark = 189 194 200

AutoHideFaceLight = 189 194 200
AutoHideFaceDark = 189 194 200

AccessHeader = 72 72 72
AccessBorder = 145 153 164

[ShortcutBar]

NormalText = 55 60 67
SelectedText = 0 0 0
FrameBorder = 76 83 92

CaptionLight = 240 241 242
CaptionDark = 189 194 200
CaptionText = 0 0 0
GripperLight = 240 241 242
GripperDark = 189 194 200

ItemNormalCaptionLight = 239 240 241
ItemNormalCaptionDark = 221 224 227
ItemHotCaptionLight = 254 254 255
ItemHotCaptionDark = 232 234 236
ItemCaptionText = 0 0 0
ItemCaptionTop = 167 173 182
ItemCaptionShadow = 199 203 209

[Controls]

GroupBoxFrame = 70 70 70

[PopupControl]

FrameBorder = 55 60 67
BackgroundLight = 227 229 232
BackgroundDark = 188 193 200
CaptionLight = 240 241 242
CaptionDark = 194 199 205
NormalText = 0 0 0
ButtonSelected = 255 231 162
ButtonPressed = 251 140 60
ButtonBorder = 255 189 105

[PropertyGrid]

Background = 199 203 209
Shadow = 76 83 92
HelpBack = 221 224 227
HelpFore = 0 0 0
GridLine = 221 224 227
CategoryText = 0 0 0
HighlightText = 0 0 0
Highlight = 166 175 201

[ListBox]

NormalText = 70 70 70

[ReportControl]

NormalColumnLight = 252 253 253
NormalColumnDark = 212 215 219
PressedColumnLight = 212 215 219
PressedColumnDark = 252 253 253
ColumnShadow = 76 83 92
ColumnSeparator = 145 153 164
GroupBoxBackground = 240 241 242
GroupBoxTextColor = 0 0 0
GroupShadeBackground = 221 224 227
GroupShadeBorder = 145 153 164
SelectionBackground = 179 200 232
GroupShadeIndent = 232 234 236

[CalendarControl]

BaseColor = 145 153 164

TimeScaleBk = 240 241 242
TimeScaleLine = 76 83 92

SelectedBk = 76 83 92
HeaderBorder = 176 182 190

;// Day View colors
DayBorder = 145 153 164

;DayViewCellWorkBk = 255 255 255 ; OK by default
DayViewCellNonWorkBk = 232 234 236

DayViewCellWorkBorderBottomInHour = 232 234 236
DayViewCellWorkBorderBottomHour = 199 203 209

DayViewCellNonWorkBorderBottomInHour = 221 224 227
DayViewCellNonWorkBorderBottomHour = 199 203 209

DayViewAllDayEventsBk = 199 203 209
DayViewAllDayEventsBorderBottom = 145 153 164

MultiDayEventBorder = 145 153 164
;MultiDayEventSelectedBorder = 0 0 0 ; OK by default
MultiDayEventBkGRfrom = 252 252 253
MultiDayEventBkGRto = 213 216 220

MultiDayEventFromToDates = 76 83 92

DayViewSingleDayEventBorder = 145 153 164
;DayViewSingleDayEventSelectedBorder = 0 0 0 ; OK by default
;DayViewSingleDayEventBkGRfrom = 255 255 255 ; OK by default // single-day event gradient fill Light
DayViewSingleDayEventBkGRto = 210 213 218

;// Month view colors
MonthViewWeekHeaderFreeSpaceBk = 240 241 242
MonthViewWeekDayHeaderBk = 240 241 242
MonthViewWeekDayHeaderText = 76 83 92

;MonthViewDayBkLight = 255 255 255 ; OK by default
MonthViewDayBkDark = 199 203 209
MonthViewDayBkSelected = 232 234 236

MonthViewEventTime = 76 83 92

MonthViewSingleDayEventBorder = 232 234 236
;MonthViewSingleDayEventSelectedBorder = 0 0 0 ; OK by default
MonthViewSingleDayEventBkGRfrom = 253 253 253
MonthViewSingleDayEventBkGRto = 222 224 228

;// Week view colors are same as month view
;WeekViewDayBkLight = 255 255 255 ; OK by default
WeekViewDayBkDark = 199 203 209
WeekViewDayBkSelected = 232 234 236

WeekViewEventTime = 199 203 209

WeekViewSingleDayEventBorder = 232 234 236
;WeekViewSingleDayEventSelectedBorder = 0 0 0 ; OK by default
WeekViewSingleDayEventBkGRfrom = 253 253 253
WeekViewSingleDayEventBkGRto= 222 224 228

;// CaptionBar colors
CaptionBarSwitchViewBarBk = 145 153 164	; DayBorder
CaptionBarDateBarBk = 240 241 242		; TimeScaleBk
CaptionBarBorders = 76 83 92			; TimeScaleLine

[DatePicker]
Lines = 145 153 164
MonthHeaderBk = 210 213 218
MonthHeaderScrollBattons = 145 153 164

[ComboBox]
Background = 255 255 255
BackgroundDisabled = 239 239 239
Border = 255 255 255
BorderHilite = 255 190 107
BorderPressed = 255 142 57
BorderDisabled = 181 181 181
ButtonLt = 198 203 214
ButtonDk = 165 170 181
ButtonHiliteLt = 255 247 198
ButtonHiliteDk = 255 223 123
ButtonPressedLt = 255 154 57
ButtonPressedDk = 255 182 90
ButtonDisabled = 239 239 239
Glyph = 0 0 0
GlyphDisabled = 181 181 181

[RibbonComboBox]
Background = 239 235 239
BackgroundHilite = 255 255 255
BackgroundDisabled = 239 239 239
Border = 140 138 140
BorderHilite = 140 138 140
BorderPressed = 140 138 140
BorderDisabled = 206 207 206

[Images]

FileButton = Office2007Black\FileButton.bmp
PushButton = Office2007Black\PushButton.bmp
WorkspaceTopLeft = Office2007Black\WorkspaceTopLeft.bmp
FrameSystemButton = Office2007Black\FrameSystemButton.bmp
FrameSystemButton52 = Office2007Black\FrameSystemButton52.bmp
ToolbarFaceHorizontal = Office2007Black\ToolbarFaceHorizontal.bmp
ToolbarFaceVertical = Office2007Black\ToolbarFaceVertical.bmp
ToolbarExpandButtonHorizontal = Office2007Black\ToolbarExpandButtonHorizontal.bmp
ToolbarExpandButtonVertical = Office2007Black\ToolbarExpandButtonVertical.bmp
ToolbarButtons50 = Office2007Black\ToolbarButtons50.bmp
ToolbarButtonsSplit50 = Office2007Black\ToolbarButtonsSplit50.bmp
ContextTabGreenGroupButton = Office2007Black\ContextTabGreenGroupButton.bmp
ContextTabOrangeGroupButton = Office2007Black\ContextTabOrangeGroupButton.bmp
ContextTabBlueGroupButton = Office2007Black\ContextTabBlueGroupButton.bmp
ContextTabCyanGroupButton = Office2007Black\ContextTabCyanGroupButton.bmp
ContextTabPurpleGroupButton = Office2007Black\ContextTabPurpleGroupButton.bmp
ContextTabRedGroupButton = Office2007Black\ContextTabRedGroupButton.bmp
ContextTabYellowGroupButton = Office2007Black\ContextTabYellowGroupButton.bmp
ToolbarButtonsSplitDropDown50 = Office2007Black\ToolbarButtonsSplitDropDown50.bmp
RibbonTab = Office2007Black\RibbonTab.bmp
ContextTabPurple = Office2007Black\ContextTabPurple.bmp
ContextTabOrange = Office2007Black\ContextTabOrange.bmp
ContextTabGreen = Office2007Black\ContextTabGreen.bmp
RibbonGroupButton = Office2007Black\RibbonGroupButton.bmp
ContextTabCyan = Office2007Black\ContextTabCyan.bmp
ContextTabYellow = Office2007Black\ContextTabYellow.bmp
ContextTabBlue = Office2007Black\ContextTabBlue.bmp
ContextTabRed = Office2007Black\ContextTabRed.bmp
ToolbarButtonsSplit22 = Office2007Black\ToolbarButtonsSplit22.bmp
ToolbarButtons22 = Office2007Black\ToolbarButtons22.bmp
ToolbarButtonCheckBox = Office2007Black\ToolbarButtonCheckBox.bmp
ToolbarButtonSpinArrowsVertical = Office2007Black\ToolbarButtonSpinArrowsVertical.bmp
ToolbarButtonSpinArrowsHorizontal = Office2007Black\ToolbarButtonSpinArrowsHorizontal.bmp
ToolbarButtonSpinArrowGlyphs = Office2007Black\ToolbarButtonSpinArrowGlyphs.bmp
ToolbarButtonRadioButton = Office2007Black\ToolbarButtonRadioButton.bmp
MenuSelectedItem54 = Office2007Black\MenuSelectedItem54.bmp
ControlGalleryPopup = Office2007Black\ControlGalleryPopup.bmp
ControlGalleryUp = Office2007Black\ControlGalleryUp.bmp
ControlGalleryDown = Office2007Black\ControlGalleryDown.bmp
RibbonGroups = Office2007Black\RibbonGroups.bmp
RibbonQuickAccessButton = Office2007Black\RibbonQuickAccessButton.bmp
ToolbarButtonsSplitDropDown22 = Office2007Black\ToolbarButtonsSplitDropDown22.bmp
ToolbarButtonsSpecialSplitLeft = Office2007Black\ToolbarButtonsSpecialSplitLeft.bmp
RibbonQuickAccessMore = Office2007Black\RibbonQuickAccessMore.bmp
MenuSelectedDisabledItem54 = Office2007Black\MenuSelectedDisabledItem54.bmp
ToolbarButtonsSpecialSplitDropDownRight = Office2007Black\ToolbarButtonsSpecialSplitDropDownRight.bmp
ToolbarButtonsSpecialSingle = Office2007Black\ToolbarButtonsSpecialSingle.bmp
ToolbarButtonsSpecialSplitCenter = Office2007Black\ToolbarButtonsSpecialSplitCenter.bmp
FrameCaptionButton = Office2007Black\FrameCaptionButton.bmp
ToolbarButtonsSpecialSplitRight = Office2007Black\ToolbarButtonsSpecialSplitRight.bmp
ControlGalleryScrollThumbVertical = Office2007Black\ControlGalleryScrollThumbVertical.bmp
ContextTabGroupClient = Office2007Black\ContextTabGroupClient.bmp
ToolbarButtonsSpecialLeft = Office2007Black\ToolbarButtonsSpecialLeft.bmp
ToolbarButtonsSpecialSplitDropDownCenter = Office2007Black\ToolbarButtonsSpecialSplitDropDownCenter.bmp
ContextTabOrangeClient = Office2007Black\ContextTabOrangeClient.bmp
ToolbarButtonsSpecialSplitDropDownLeft = Office2007Black\ToolbarButtonsSpecialSplitDropDownLeft.bmp
ToolbarButtonsSpecialRight = Office2007Black\ToolbarButtonsSpecialRight.bmp
ContextTabCyanClient = Office2007Black\ContextTabCyanClient.bmp
ContextTabGreenClient = Office2007Black\ContextTabGreenClient.bmp
ContextTabYellowClient = Office2007Black\ContextTabYellowClient.bmp
ContextTabPurpleClient = Office2007Black\ContextTabPurpleClient.bmp
ContextTabRedClient = Office2007Black\ContextTabRedClient.bmp
ContextTabPurpleHeader = Office2007Black\ContextTabPurpleHeader.bmp
ContextTabBlueClient = Office2007Black\ContextTabBlueClient.bmp
MenuSelectedItem22 = Office2007Black\MenuSelectedItem22.bmp
ContextTabGreenHeader = Office2007Black\ContextTabGreenHeader.bmp
ContextTabBlueHeader = Office2007Black\ContextTabBlueHeader.bmp
RibbonGroupClient = Office2007Black\RibbonGroupClient.bmp
ToolbarButtonsSpecialCenter = Office2007Black\ToolbarButtonsSpecialCenter.bmp
ContextTabOrangeHeader = Office2007Black\ContextTabOrangeHeader.bmp
RibbonOptionButton = Office2007Black\RibbonOptionButton.bmp
ContextTabRedHeader = Office2007Black\ContextTabRedHeader.bmp
ContextTabCyanHeader = Office2007Black\ContextTabCyanHeader.bmp
ContextTabYellowHeader = Office2007Black\ContextTabYellowHeader.bmp
MenuSelectedDisabledItem22 = Office2007Black\MenuSelectedDisabledItem22.bmp
ToolbarButtonsComboDropDown = Office2007Black\ToolbarButtonsComboDropDown.bmp
FrameCaptionClose23 = Office2007Black\FrameCaptionClose23.bmp
MenuCheckedItemMark = Office2007Black\MenuCheckedItemMark.bmp
FrameCaptionRestore23 = Office2007Black\FrameCaptionRestore23.bmp
ContextTabGroupCaption = Office2007Black\ContextTabGroupCaption.bmp
ControlGalleryScrollArrowGlyphs = Office2007Black\ControlGalleryScrollArrowGlyphs.bmp
ControlGalleryScrollArrowsVerticalLight = Office2007Black\ControlGalleryScrollArrowsVerticalLight.bmp
ControlGalleryScrollArrowsHorizontalDark = Office2007Black\ControlGalleryScrollArrowsHorizontalDark.bmp   
ControlGalleryScrollArrowsHorizontalLight = Office2007Black\ControlGalleryScrollArrowsHorizontalLight.bmp  
ControlGalleryScrollHorizontalDark = Office2007Black\ControlGalleryScrollHorizontalDark.bmp         
ControlGalleryScrollHorizontalLight = Office2007Black\ControlGalleryScrollHorizontalLight.bmp        
ControlGalleryScrollThumbGripperHorizontal = Office2007Black\ControlGalleryScrollThumbGripperHorizontal.bmp 
ControlGalleryScrollThumbHorizontal = Office2007Black\ControlGalleryScrollThumbHorizontal.bmp        
FrameCaptionClose17 = Office2007Black\FrameCaptionClose17.bmp
RibbonGroupCaption = Office2007Black\RibbonGroupCaption.bmp
FrameTopLeft = Office2007Black\FrameTopLeft.bmp
RibbonGroupButtonIcon = Office2007Black\RibbonGroupButtonIcon.bmp
FrameCaptionMaximize23 = Office2007Black\FrameCaptionMaximize23.bmp
FrameCaptionClose13 = Office2007Black\FrameCaptionClose13.bmp
FrameCaptionRestore17 = Office2007Black\FrameCaptionRestore17.bmp
FrameCaptionRestore13 = Office2007Black\FrameCaptionRestore13.bmp
FrameCaptionMaximize17 = Office2007Black\FrameCaptionMaximize17.bmp
MenuCheckedItem = Office2007Black\MenuCheckedItem.bmp
FrameTopRight = Office2007Black\FrameTopRight.bmp
RibbonGroupQuickAccess = Office2007Black\RibbonGroupQuickAccess.bmp
RibbonQuickAccessFrame = Office2007Black\RibbonQuickAccessFrame.bmp
RibbonQuickAccessArea = Office2007Black\RibbonQuickAccessArea.bmp
FrameCaptionMaximize13 = Office2007Black\FrameCaptionMaximize13.bmp
StatusBarDevider = Office2007Black\StatusBarDevider.bmp
FrameCaptionMinimize23 = Office2007Black\FrameCaptionMinimize23.bmp
ToolbarButtonDropDownGlyph = Office2007Black\ToolbarButtonDropDownGlyph.bmp
StatusBarSeparator = Office2007Black\StatusBarSeparator.bmp
PopupBarFrame = Office2007Black\PopupBarFrame.bmp
MorePopupBarFrame = Office2007Black\MorePopupBarFrame.bmp
FrameCaptionMinimize17 = Office2007Black\FrameCaptionMinimize17.bmp
FrameCaptionMinimize13 = Office2007Black\FrameCaptionMinimize13.bmp
StatusBarGripper = Office2007Black\StatusBarGripper.bmp
StatusBarLight = Office2007Black\StatusBarLight.bmp
StatusBarDark = Office2007Black\StatusBarDark.bmp
FrameBottomRight = Office2007Black\FrameBottomRight.bmp
FrameBottomLeft = Office2007Black\FrameBottomLeft.bmp
RibbonTabSeparator = Office2007Black\RibbonTabSeparator.bmp
ContextTabSeparator = Office2007Black\ContextTabSeparator.bmp
ControlGalleryScrollThumbGripperVertical = Office2007Black\ControlGalleryScrollThumbGripperVertical.bmp
ControlGalleryScrollVerticalLight = Office2007Black\ControlGalleryScrollVerticalLight.bmp
ControlGalleryScrollArrowsVerticalDark = Office2007Black\ControlGalleryScrollArrowsVerticalDark.bmp
ControlGalleryScrollVerticalDark = Office2007Black\ControlGalleryScrollVerticalDark.bmp
FrameTopCenter = Office2007Black\FrameTopCenter.bmp
RibbonGroupsScrollLeft = Office2007Black\RibbonGroupsScrollLeft.bmp
RibbonGroupsScrollLeftGlyph = Office2007Black\RibbonGroupsScrollLeftGlyph.bmp
RibbonGroupsScrollRight = Office2007Black\RibbonGroupsScrollRight.bmp
RibbonGroupsScrollRightGlyph = Office2007Black\RibbonGroupsScrollRightGlyph.bmp
RibbonSystemMenu = Office2007Black\RibbonSystemMenu.bmp
RibbonSystemMenuButton = Office2007Black\RibbonSystemMenuButton.bmp
MenuSplitDropDown = Office2007Black\MenuSplitDropDown.bmp
MenuSplitItem = Office2007Black\MenuSplitItem.bmp
MenuPopupGlyph = Office2007Black\MenuPopupGlyph.bmp
PopupBarResizeGripperFace = Office2007Black\PopupBarResizeGripperFace.bmp
PopupBarResizeGripperWidth = Office2007Black\PopupBarResizeGripperWidth.bmp
PopupBarResizeGripperHeight = Office2007Black\PopupBarResizeGripperHeight.bmp
ListBox = Office2007Black\ListBox.bmp
StatusBarSwitches = Office2007Black\StatusBarSwitches.bmp
SliderDown = Office2007Black\SliderDown.bmp
SliderThumb = Office2007Black\SliderThumb.bmp
SliderTick = Office2007Black\SliderTick.bmp
SliderTrack = Office2007Black\SliderTrack.bmp
SliderUp = Office2007Black\SliderUp.bmp
ShortcutBarItems = Office2007Black\ShortcutBarItems.bmp
ShortcutBarNavigateItem = Office2007Black\ShortcutBarNavigateItem.bmp
ShortcutBarGlyphs = Office2007Black\ShortcutBarGlyphs.bmp
ShortcutBarGripper = Office2007Black\ShortcutBarGripper.bmp
ProgressTrack = Office2007Black\ProgressTrack.bmp
ProgressChunk = Office2007Black\ProgressChunk.bmp
CalendarHeader = Office2007Black\CalendarHeader.bmp
CalendarHeaderDVGroup = Office2007Black\CalendarHeaderDVGroup.bmp
CalendarHeaderMVDay = Office2007Black\CalendarHeaderMVDay.bmp
CalendarHeaderMVWeek = Office2007Black\CalendarHeaderMVWeek.bmp
CalendarHeaderWVDay = Office2007Black\CalendarHeaderWVDay.bmp
CalendarCaptionBarSwitchViewButton = Office2007Black\CalendarCaptionBarSwitchViewButton.bmp
CalendarCaptionBarPrevDateButton = Office2007Black\CalendarCaptionBarPrevDateButton.bmp
CalendarCaptionBarNextDateButton = Office2007Black\CalendarCaptionBarNextDateButton.bmp
CalendarCaptionBarExpandButton = Office2007Black\CalendarCaptionBarExpandButton.bmp
CalendarPrevNextEventButton = Office2007Black\CalendarPrevNextEventButton.bmp
CalendarPrevNextEventButtonArr = Office2007Black\CalendarPrevNextEventButtonArr.bmp
AccessTab = Office2007Black\AccessTab.bmp

BackstageMenuBackground = Office2007Black\BackstageMenuBackground.bmp      
BackstageMenuCommand = Office2007Black\BackstageMenuCommand.bmp         
BackstageMenuPage = Office2007Black\BackstageMenuPage.bmp            
BackstageMenuPageGlyph = Office2007Black\BackstageMenuPageGlyph.bmp          
BackstageTopBorder = Office2007Black\BackstageTopBorder.bmp   

BackstageButton = Office2007Common\BackstageButton.bmp   
BackstageButtonShadow = Office2007Common\BackstageButtonShadow.bmp   
BackstageButtonGlyph = Office2007Common\BackstageButtonGlyph.bmp   
BackstagePaneSeparator = Office2007Common\BackstagePaneSeparator.bmp   

; Common
RibbonQuickAccessAreaDwm = Office2007Black\RibbonQuickAccessAreaDwm.bmp
TooltipFrame = Office2007Black\TooltipFrame.bmp
