; Blue

[Global]

;PremultiplyImages = 1

[Window]

BorderActive0  = 59 90 130
BorderActive1  = 177 198 225
BorderActive2  = 194 217 247
BorderActive3  = 176 203 239

BorderInactive0  = 192 198 206
BorderInactive1  = 204 214 226
BorderInactive2  = 212 222 236
BorderInactive3  = 204 216 232

CaptionTextActive = 105 112 121
CaptionTextInActive   = 160 160 160
CaptionTextActiveTitle = 62 106 170

WindowFrame = 101 147 207
EdgeHighLightColor  = 255 255 255

ButtonFace = 191 219 255


HighlightSelected = 255 231 162
HighlightSelectedBorder = 255 189 105

HighlightChecked = 255 189 105
HighlightCheckedBorder = 255 171 63

HighlightPressed = 255 171 63
HighlightPressedBorder = 251 140 60

HighlightSelectedLight = 255 245 204
HighlightSelectedDark = 255 219 117
HighlightCheckedLight = 255 207 146
HighlightCheckedDark = 255 171 63
HighlightPressedLight = 252 151 61
HighlightPressedDark = 255 184 94

TooltipLight = 255 255 255
TooltipDark = 201 217 239
TooltipBorder = 118 118 118

[Workspace]

AppWorkspace = 164 195 235
WorkspaceClientTop = 136 170 214
WorkspaceClientMiddle = 86 126 177
WorkspaceClientBottom = 101 145 205

[StatusBar]

StatusBarText = 9 32 97
StatusBarFaceTopLight = 227 239 255
StatusBarFaceTopDark = 198 222 255
StatusBarFaceBottomLight = 173 209 255
StatusBarFaceBottomDark = 192 219 255
StatusBarShadow = 255 255 255

[MessageBar]

MessageBar = 196 219 249
MessageBarText = 21 74 147
MessageBarFrame = 162 188 213
MessageBarLight = 255 255 255
MessageBarDark = 229 244 254

[Toolbar]

ControlDisabledIcon = 101 147 207
ControlDisabledIconLight = 236 244 255
ControlDisabledIconDark = 92 114 150

ControlGallerySelected = 236 243 251
ControlGalleryNormal = 212 230 248
ControlGalleryBorder = 185 208 237

ControlLabel = 221 231 238
ControlEditBorder = 171 193 222
ControlEditDisabledBorder = 177 187 198

DockBarFace = 191 219 255

ToolbarFace = 191 219 255
ToolbarFaceLight = 227 239 255
ToolbarFaceDark = 177 211 255
ToolbarFaceShadow = 111 157 217
ToolbarSeparator = 154 198 255

ControlToolbarExpandLight = 215 232 255
ControlToolbarExpandDark = 116 161 220

ControlHighlightPopupedLight = 227 239 255
ControlHighlightPopupedDark = 153 191 240

MenuPopupBorder = 101 147 207

ToolbarGripper = 111 157 217

FloatingBarGripper = 55 100 160
FloatingBarGripperText = 255 255 255
FloatingBarBorder = 55 100 160

MenuBarText = 0 0 0

MenuPopupGripperLight = 233 238 238
MenuPopupGripperDark = 233 238 238
MenuPopupExpandedGripperLight = 215 227 234
MenuPopupExpandedGripperDark = 215 227 234
MenuPopupTearOffGripper = 169 199 240

[Ribbon]

RibbonFace = 191 219 255
RibbonText = 21 66 139

TabSelectedText = 21 66 139
TabNormalText = 21 66 139

GroupCaptionText = 62 106 170
GroupClientText = 21 66 139

ControlEditNormal = 234 242 251

MenuPopupText = 0 21 110

ControlHighlightText = 0 21 110

RecentFileListBackground = 233 234 238
RecentFileListEdgeHighLight = 245 245 245
RecentFileListEdgeShadow = 216 216 216

MinimizedFrameEdgeHighLight = 213 226 243
MinimizedFrameEdgeShadow = 155 187 227

MenuPopupGripper = 233 238 238
MenuPopupExpandedGripperLight = 215 227 234
MenuPopupExpandedGripperDark = 215 227 234

FileButtonText = 255 255 255

[DockingPane]

Splitter = 216 231 252
SplitterLight = 190 218 254
SplitterDark = 100 143 203

NormalCaptionLight = 227 239 255
NormalCaptionDark = 175 210 255
NormalCaptionText = 8 55 114

ActiveCaptionLight = 255 231 162
ActiveCaptionDark = 255 166 76
ActiveCaptionText = 8 55 114

WordSplitter = 118 153 199
WordNormalCaption = 184 207 233
WordActiveCaption = 255 235 156
WordPaneBackground = 213 228 242
WordCaptionText = 21 74 147
WordPaneBorder = 213 228 242

[TabManager]

FrameBorder = 59 97 156
DarkShadow = 0 53 154
LightShadow =   117 166 241

HeaderFaceLight = 196 218 250
HeaderFaceDark = 252 253 254

AutoHideFaceLight = 190 218 254
AutoHideFaceDark = 190 218 254

AccessHeader = 136 170 214
AccessBorder = 101 147 207

[ShortcutBar]

NormalText = 32 77 137
SelectedText = 0 0 0
FrameBorder = 101 147 207

CaptionLight = 227 239 255
CaptionDark = 175 210 255
CaptionText = 21 66 139
GripperLight = 227 239 255
GripperDark = 175 210 255

ItemNormalCaptionLight = 226 238 255
ItemNormalCaptionDark = 214 232 255
ItemHotCaptionLight = 254 254 255
ItemHotCaptionDark = 227 239 255
ItemCaptionText = 21 66 139
ItemCaptionTop = 101 147 207
ItemCaptionShadow = 173 209 255

[Controls]

GroupBoxFrame = 101 147 207

[PopupControl]

FrameBorder = 55 100 160
BackgroundLight = 214 231 252
BackgroundDark = 168 198 238
CaptionLight = 227 239 255
CaptionDark = 180 213 255
NormalText = 0 0 0
ButtonSelected = 255 231 162
ButtonPressed = 251 140 60
ButtonBorder = 255 189 105

[PropertyGrid]

Background = 173 209 255
Shadow = 101 147 207
HelpBack = 214 232 255
HelpFore = 0 0 0
GridLine = 214 232 255
CategoryText = 21 66 139
HighlightText = 0 0 0
Highlight = 179 200 232

[ListBox]

NormalText = 0 21 110

[ReportControl]

NormalColumnLight = 252 253 255
NormalColumnDark = 196 221 255
PressedColumnLight = 196 221 255
PressedColumnDark = 252 253 255
ColumnShadow = 101 147 207
ColumnSeparator = 154 198 255
GroupBoxBackground = 227 239 255
GroupBoxTextColor = 21 74 147
GroupShadeBackground = 190 218 251
GroupShadeBorder = 111 157 217
SelectionBackground = 179 200 232
GroupShadeIndent = 253 238 201

[CalendarControl]

BaseColor = 93 140 201

SelectedBk = 41 76 122
MultiDayEventFromToDates = 41 76 122
MonthViewEventTime = 41 76 122

[DatePicker]
;Lines = 154 198 255
;MonthHeaderBk = 191 219 255
;MonthHeaderScrollBattons = 111 157 217

[ComboBox]
Background = 255 255 255
BackgroundDisabled = 239 239 239
Border = 255 255 255
BorderHilite = 255 190 107
BorderPressed = 255 142 57
BorderDisabled = 181 181 181
ButtonLt = 231 239 255
ButtonDk = 198 223 255
ButtonHiliteLt = 255 247 198
ButtonHiliteDk = 255 223 123
ButtonPressedLt = 255 154 57
ButtonPressedDk = 255 182 90
ButtonDisabled = 239 239 239
Glyph = 0 0 0
GlyphDisabled = 181 181 181

[RibbonComboBox]
Background = 239 243 255
BackgroundHilite = 255 255 255
BackgroundDisabled = 239 239 239
Border = 173 195 222
BorderHilite = 181 199 231
BorderPressed = 181 199 231
BorderDisabled = 181 186 198

[Images]

FileButton = Office2007Blue\FileButton.bmp
PushButton = Office2007Blue\PushButton.bmp
WorkspaceTopLeft = Office2007Blue\WorkspaceTopLeft.bmp
FrameSystemButton = Office2007Blue\FrameSystemButton.bmp                  
FrameSystemButton52 = Office2007Blue\FrameSystemButton52.bmp     
ToolbarFaceHorizontal = Office2007Blue\ToolbarFaceHorizontal.bmp
ToolbarFaceVertical = Office2007Blue\ToolbarFaceVertical.bmp
ToolbarExpandButtonHorizontal = Office2007Blue\ToolbarExpandButtonHorizontal.bmp
ToolbarExpandButtonVertical = Office2007Blue\ToolbarExpandButtonVertical.bmp
ToolbarButtons50 = Office2007Blue\ToolbarButtons50.bmp
ToolbarButtonsSplit50 = Office2007Blue\ToolbarButtonsSplit50.bmp
ContextTabGreenGroupButton = Office2007Blue\ContextTabGreenGroupButton.bmp
ContextTabOrangeGroupButton = Office2007Blue\ContextTabOrangeGroupButton.bmp
ContextTabBlueGroupButton = Office2007Blue\ContextTabBlueGroupButton.bmp
ContextTabCyanGroupButton = Office2007Blue\ContextTabCyanGroupButton.bmp
ContextTabPurpleGroupButton = Office2007Blue\ContextTabPurpleGroupButton.bmp
ContextTabRedGroupButton = Office2007Blue\ContextTabRedGroupButton.bmp
ContextTabYellowGroupButton = Office2007Blue\ContextTabYellowGroupButton.bmp
ToolbarButtonsSplitDropDown50 = Office2007Blue\ToolbarButtonsSplitDropDown50.bmp
RibbonTab = Office2007Blue\RibbonTab.bmp
ContextTabPurple = Office2007Blue\ContextTabPurple.bmp
ContextTabOrange = Office2007Blue\ContextTabOrange.bmp
ContextTabGreen = Office2007Blue\ContextTabGreen.bmp
RibbonGroupButton = Office2007Blue\RibbonGroupButton.bmp
ContextTabCyan = Office2007Blue\ContextTabCyan.bmp
ContextTabYellow = Office2007Blue\ContextTabYellow.bmp
ContextTabBlue = Office2007Blue\ContextTabBlue.bmp
ContextTabRed = Office2007Blue\ContextTabRed.bmp
ToolbarButtonsSplit22 = Office2007Blue\ToolbarButtonsSplit22.bmp
ToolbarButtons22 = Office2007Blue\ToolbarButtons22.bmp
ToolbarButtonCheckBox = Office2007Blue\ToolbarButtonCheckBox.bmp
ToolbarButtonSpinArrowsVertical = Office2007Blue\ToolbarButtonSpinArrowsVertical.bmp
ToolbarButtonSpinArrowsHorizontal = Office2007Blue\ToolbarButtonSpinArrowsHorizontal.bmp
ToolbarButtonSpinArrowGlyphs = Office2007Blue\ToolbarButtonSpinArrowGlyphs.bmp
ToolbarButtonRadioButton = Office2007Blue\ToolbarButtonRadioButton.bmp
MenuSelectedItem54 = Office2007Blue\MenuSelectedItem54.bmp
ControlGalleryPopup = Office2007Blue\ControlGalleryPopup.bmp
ControlGalleryUp = Office2007Blue\ControlGalleryUp.bmp
ControlGalleryDown = Office2007Blue\ControlGalleryDown.bmp
RibbonGroups = Office2007Blue\RibbonGroups.bmp
RibbonQuickAccessButton = Office2007Blue\RibbonQuickAccessButton.bmp
ToolbarButtonsSplitDropDown22 = Office2007Blue\ToolbarButtonsSplitDropDown22.bmp
ToolbarButtonsSpecialSplitLeft = Office2007Blue\ToolbarButtonsSpecialSplitLeft.bmp
RibbonQuickAccessMore = Office2007Blue\RibbonQuickAccessMore.bmp
MenuSelectedDisabledItem54 = Office2007Blue\MenuSelectedDisabledItem54.bmp
ToolbarButtonsSpecialSplitDropDownRight = Office2007Blue\ToolbarButtonsSpecialSplitDropDownRight.bmp
ToolbarButtonsSpecialSingle = Office2007Blue\ToolbarButtonsSpecialSingle.bmp
ToolbarButtonsSpecialSplitCenter = Office2007Blue\ToolbarButtonsSpecialSplitCenter.bmp
FrameCaptionButton = Office2007Blue\FrameCaptionButton.bmp
ToolbarButtonsSpecialSplitRight = Office2007Blue\ToolbarButtonsSpecialSplitRight.bmp
ControlGalleryScrollThumbVertical = Office2007Blue\ControlGalleryScrollThumbVertical.bmp
ContextTabGroupClient = Office2007Blue\ContextTabGroupClient.bmp
ToolbarButtonsSpecialLeft = Office2007Blue\ToolbarButtonsSpecialLeft.bmp
ToolbarButtonsSpecialSplitDropDownCenter = Office2007Blue\ToolbarButtonsSpecialSplitDropDownCenter.bmp
ContextTabOrangeClient = Office2007Blue\ContextTabOrangeClient.bmp
ToolbarButtonsSpecialSplitDropDownLeft = Office2007Blue\ToolbarButtonsSpecialSplitDropDownLeft.bmp
ToolbarButtonsSpecialRight = Office2007Blue\ToolbarButtonsSpecialRight.bmp
ContextTabCyanClient = Office2007Blue\ContextTabCyanClient.bmp
ContextTabGreenClient = Office2007Blue\ContextTabGreenClient.bmp
ContextTabYellowClient = Office2007Blue\ContextTabYellowClient.bmp
ContextTabPurpleClient = Office2007Blue\ContextTabPurpleClient.bmp
ContextTabRedClient = Office2007Blue\ContextTabRedClient.bmp
ContextTabPurpleHeader = Office2007Blue\ContextTabPurpleHeader.bmp
ContextTabBlueClient = Office2007Blue\ContextTabBlueClient.bmp
MenuSelectedItem22 = Office2007Blue\MenuSelectedItem22.bmp
ContextTabGreenHeader = Office2007Blue\ContextTabGreenHeader.bmp
ContextTabBlueHeader = Office2007Blue\ContextTabBlueHeader.bmp
RibbonGroupClient = Office2007Blue\RibbonGroupClient.bmp
ToolbarButtonsSpecialCenter = Office2007Blue\ToolbarButtonsSpecialCenter.bmp
ContextTabOrangeHeader = Office2007Blue\ContextTabOrangeHeader.bmp
RibbonOptionButton = Office2007Blue\RibbonOptionButton.bmp
ContextTabRedHeader = Office2007Blue\ContextTabRedHeader.bmp
ContextTabCyanHeader = Office2007Blue\ContextTabCyanHeader.bmp
ContextTabYellowHeader = Office2007Blue\ContextTabYellowHeader.bmp
MenuSelectedDisabledItem22 = Office2007Blue\MenuSelectedDisabledItem22.bmp
ToolbarButtonsComboDropDown = Office2007Blue\ToolbarButtonsComboDropDown.bmp
FrameCaptionClose23 = Office2007Blue\FrameCaptionClose23.bmp
MenuCheckedItemMark = Office2007Blue\MenuCheckedItemMark.bmp
FrameCaptionRestore23 = Office2007Blue\FrameCaptionRestore23.bmp
ContextTabGroupCaption = Office2007Blue\ContextTabGroupCaption.bmp
ControlGalleryScrollArrowGlyphs = Office2007Blue\ControlGalleryScrollArrowGlyphs.bmp
ControlGalleryScrollArrowsVerticalLight = Office2007Blue\ControlGalleryScrollArrowsVerticalLight.bmp
ControlGalleryScrollArrowsHorizontalDark = Office2007Blue\ControlGalleryScrollArrowsHorizontalDark.bmp   
ControlGalleryScrollArrowsHorizontalLight = Office2007Blue\ControlGalleryScrollArrowsHorizontalLight.bmp  
ControlGalleryScrollHorizontalDark = Office2007Blue\ControlGalleryScrollHorizontalDark.bmp         
ControlGalleryScrollHorizontalLight = Office2007Blue\ControlGalleryScrollHorizontalLight.bmp        
ControlGalleryScrollThumbGripperHorizontal = Office2007Blue\ControlGalleryScrollThumbGripperHorizontal.bmp 
ControlGalleryScrollThumbHorizontal = Office2007Blue\ControlGalleryScrollThumbHorizontal.bmp        
FrameCaptionClose17 = Office2007Blue\FrameCaptionClose17.bmp
RibbonGroupCaption = Office2007Blue\RibbonGroupCaption.bmp
FrameTopLeft = Office2007Blue\FrameTopLeft.bmp
RibbonGroupButtonIcon = Office2007Blue\RibbonGroupButtonIcon.bmp
FrameCaptionMaximize23 = Office2007Blue\FrameCaptionMaximize23.bmp
FrameCaptionClose13 = Office2007Blue\FrameCaptionClose13.bmp
FrameCaptionRestore17 = Office2007Blue\FrameCaptionRestore17.bmp
FrameCaptionRestore13 = Office2007Blue\FrameCaptionRestore13.bmp
FrameCaptionMaximize17 = Office2007Blue\FrameCaptionMaximize17.bmp
MenuCheckedItem = Office2007Blue\MenuCheckedItem.bmp
FrameTopRight = Office2007Blue\FrameTopRight.bmp
RibbonGroupQuickAccess = Office2007Blue\RibbonGroupQuickAccess.bmp
RibbonQuickAccessFrame = Office2007Blue\RibbonQuickAccessFrame.bmp
RibbonQuickAccessArea = Office2007Blue\RibbonQuickAccessArea.bmp
FrameCaptionMaximize13 = Office2007Blue\FrameCaptionMaximize13.bmp
StatusBarDevider = Office2007Blue\StatusBarDevider.bmp
FrameCaptionMinimize23 = Office2007Blue\FrameCaptionMinimize23.bmp
ToolbarButtonDropDownGlyph = Office2007Blue\ToolbarButtonDropDownGlyph.bmp
StatusBarSeparator = Office2007Blue\StatusBarSeparator.bmp
PopupBarFrame = Office2007Blue\PopupBarFrame.bmp
MorePopupBarFrame = Office2007Blue\MorePopupBarFrame.bmp
FrameCaptionMinimize17 = Office2007Blue\FrameCaptionMinimize17.bmp
FrameCaptionMinimize13 = Office2007Blue\FrameCaptionMinimize13.bmp
StatusBarGripper = Office2007Blue\StatusBarGripper.bmp
StatusBarLight = Office2007Blue\StatusBarLight.bmp
StatusBarDark = Office2007Blue\StatusBarDark.bmp
FrameBottomRight = Office2007Blue\FrameBottomRight.bmp
FrameBottomLeft = Office2007Blue\FrameBottomLeft.bmp
RibbonTabSeparator = Office2007Blue\RibbonTabSeparator.bmp
ContextTabSeparator = Office2007Blue\ContextTabSeparator.bmp
ControlGalleryScrollThumbGripperVertical = Office2007Blue\ControlGalleryScrollThumbGripperVertical.bmp
ControlGalleryScrollVerticalLight = Office2007Blue\ControlGalleryScrollVerticalLight.bmp
ControlGalleryScrollArrowsVerticalDark = Office2007Blue\ControlGalleryScrollArrowsVerticalDark.bmp
ControlGalleryScrollVerticalDark = Office2007Blue\ControlGalleryScrollVerticalDark.bmp
FrameTopCenter = Office2007Blue\FrameTopCenter.bmp
RibbonGroupsScrollLeft = Office2007Blue\RibbonGroupsScrollLeft.bmp
RibbonGroupsScrollLeftGlyph = Office2007Blue\RibbonGroupsScrollLeftGlyph.bmp
RibbonGroupsScrollRight = Office2007Blue\RibbonGroupsScrollRight.bmp
RibbonGroupsScrollRightGlyph = Office2007Blue\RibbonGroupsScrollRightGlyph.bmp
RibbonSystemMenu = Office2007Blue\RibbonSystemMenu.bmp
RibbonSystemMenuButton = Office2007Blue\RibbonSystemMenuButton.bmp
MenuSplitDropDown = Office2007Blue\MenuSplitDropDown.bmp
MenuSplitItem = Office2007Blue\MenuSplitItem.bmp
MenuPopupGlyph = Office2007Blue\MenuPopupGlyph.bmp
PopupBarResizeGripperFace = Office2007Blue\PopupBarResizeGripperFace.bmp
PopupBarResizeGripperWidth = Office2007Blue\PopupBarResizeGripperWidth.bmp
PopupBarResizeGripperHeight = Office2007Blue\PopupBarResizeGripperHeight.bmp
ListBox = Office2007Blue\ListBox.bmp
StatusBarSwitches = Office2007Blue\StatusBarSwitches.bmp
SliderDown = Office2007Blue\SliderDown.bmp
SliderThumb = Office2007Blue\SliderThumb.bmp
SliderTick = Office2007Blue\SliderTick.bmp
SliderTrack = Office2007Blue\SliderTrack.bmp
SliderUp = Office2007Blue\SliderUp.bmp
ShortcutBarItems = Office2007Blue\ShortcutBarItems.bmp
ShortcutBarNavigateItem = Office2007Blue\ShortcutBarNavigateItem.bmp
ShortcutBarGlyphs = Office2007Blue\ShortcutBarGlyphs.bmp
ShortcutBarGripper = Office2007Blue\ShortcutBarGripper.bmp
ProgressTrack = Office2007Blue\ProgressTrack.bmp
ProgressChunk = Office2007Blue\ProgressChunk.bmp
CalendarCaptionBarSwitchViewButton = Office2007Blue\CalendarCaptionBarSwitchViewButton.bmp
CalendarCaptionBarPrevDateButton = Office2007Blue\CalendarCaptionBarPrevDateButton.bmp
CalendarCaptionBarNextDateButton = Office2007Blue\CalendarCaptionBarNextDateButton.bmp
CalendarCaptionBarExpandButton = Office2007Blue\CalendarCaptionBarExpandButton.bmp
CalendarPrevNextEventButton = Office2007Blue\CalendarPrevNextEventButton.bmp
CalendarPrevNextEventButtonArr = Office2007Blue\CalendarPrevNextEventButtonArr.bmp
AccessTab = Office2007Blue\AccessTab.bmp

BackstageMenuBackground = Office2007Blue\BackstageMenuBackground.bmp      
BackstageMenuCommand = Office2007Blue\BackstageMenuCommand.bmp         
BackstageMenuPage = Office2007Blue\BackstageMenuPage.bmp            
BackstageMenuPageGlyph = Office2007Blue\BackstageMenuPageGlyph.bmp          
BackstageTopBorder = Office2007Blue\BackstageTopBorder.bmp          

BackstageButton = Office2007Common\BackstageButton.bmp   
BackstageButtonShadow = Office2007Common\BackstageButtonShadow.bmp   
BackstageButtonGlyph = Office2007Common\BackstageButtonGlyph.bmp   
BackstagePaneSeparator = Office2007Common\BackstagePaneSeparator.bmp   

; Common
RibbonQuickAccessAreaDwm = Office2007Blue\RibbonQuickAccessAreaDwm.bmp
TooltipFrame = Office2007Blue\TooltipFrame.bmp
