; Silver

[Global]

;PremultiplyImages = 1

[Window]

BorderActive0  = 114 120 128
BorderActive1  = 222 221 222
BorderActive2  = 187 186 186
BorderActive3  = 222 221 222

BorderInactive0  = 180 185 192
BorderInactive1  = 240 240 240
BorderInactive2  = 224 244 244 
BorderInactive3  = 230 229 229

CaptionTextActive = 92 98 106
CaptionTextInActive   = 138 138 138 
CaptionTextActiveTitle = 85 110 170

WindowFrame = 111 112 116
EdgeHighLightColor  = 255 255 255

ButtonFace = 219 218 228


HighlightSelected = 255 231 162
HighlightSelectedBorder = 255 189 105

HighlightChecked = 255 189 105
HighlightCheckedBorder = 255 171 63

HighlightPressed = 255 171 63
HighlightPressedBorder = 251 140 60

HighlightSelectedLight = 255 245 204
HighlightSelectedDark = 255 219 117
HighlightCheckedLight = 255 207 146
HighlightCheckedDark = 255 171 63
HighlightPressedLight = 252 151 61
HighlightPressedDark = 255 184 94

TooltipLight = 255 255 255
TooltipDark = 228 228 240
TooltipBorder = 118 118 118

[Workspace]

AppWorkspace = 170 174 181
WorkspaceClientTop = 204 207 216
WorkspaceClientMiddle = 184 187 195
WorkspaceClientBottom = 155 159 166

[StatusBar]

StatusBarText = 35 38 42
StatusBarFaceTopLight = 235 238 250
StatusBarFaceTopDark = 215 219 229
StatusBarFaceBottomLight = 197 199 209
StatusBarFaceBottomDark = 211 215 225
StatusBarShadow = 97 106 118

[MessageBar]

MessageBar = 212 216 219
MessageBarText = 50 50 50
MessageBarFrame = 180 180 180
MessageBarLight = 255 255 255
MessageBarDark = 234 234 234

[Toolbar]

ControlDisabledIcon = 168 167 190
ControlDisabledIconLight = 247 245 249
ControlDisabledIconDark = 122 121 153

ControlGallerySelected = 240 241 242
ControlGalleryNormal = 232 234 236
ControlGalleryBorder = 169 177 184

ControlLabel = 235 235 235
ControlEditBorder = 169 177 184
ControlEditDisabledBorder = 194 194 194

DockBarFace = 215 215 229

ToolbarFace = 219 218 228
ToolbarFaceLight = 243 244 250
ToolbarFaceDark = 153 151 181
ToolbarFaceShadow = 124 124 148
ToolbarSeparator = 110 109 143

ControlToolbarExpandLight = 179 178 200
ControlToolbarExpandDark = 118 116 146

ControlHighlightPopupedLight = 232 233 241
ControlHighlightPopupedDark = 186 185 205

MenuPopupBorder = 124 124 148

ToolbarGripper = 84 84 117

FloatingBarGripper = 122 121 153
FloatingBarGripperText = 255 255 255
FloatingBarBorder = 122 121 153

MenuBarText = 0 0 0

MenuPopupGripperLight = 239 239 239
MenuPopupGripperDark = 239 239 239
MenuPopupExpandedGripperLight = 215 215 226
MenuPopupExpandedGripperDark = 128 126 158
MenuPopupTearOffGripper = 169 199 240

[Ribbon]

RibbonFace = 208 212 221
RibbonText = 76 83 92

TabSelectedText = 76 83 92
TabNormalText = 76 83 92

GroupCaptionText = 83 84 89
GroupClientText = 76 83 92

ControlEditNormal = 232 234 236

MenuPopupText = 76 83 92

ControlHighlightText = 76 83 92

RecentFileListBackground = 241 242 245
RecentFileListEdgeHighLight = 249 251 253
RecentFileListEdgeShadow = 210 214 219

MinimizedFrameEdgeHighLight = 220 225 235
MinimizedFrameEdgeShadow = 128 128 128

MenuPopupGripper = 239 239 239
MenuPopupExpandedGripperLight = 215 215 226
MenuPopupExpandedGripperDark = 128 126 158

FileButtonText = 255 255 255

[DockingPane]

Splitter = 207 211 220
SplitterLight = 207 211 220
SplitterDark = 155 159 166

NormalCaptionLight = 246 247 248
NormalCaptionDark = 218 223 230
NormalCaptionText = 21 66 139

ActiveCaptionLight = 255 231 162
ActiveCaptionDark = 255 166 76
ActiveCaptionText = 55 60 67

WordSplitter = 158 160 160
WordNormalCaption = 178 183 194
WordActiveCaption = 255 235 156
WordPaneBackground = 238 238 244
WordCaptionText = 76 83 92
WordPaneBorder = 255 255 255

[TabManager]

FrameBorder = 111 112 116
DarkShadow = 111 112 116
LightShadow =   117 166 241

HeaderFaceLight = 246 247 248
HeaderFaceDark = 218 223 230

AutoHideFaceLight = 246 247 248
AutoHideFaceDark = 218 223 230

AccessHeader = 199 202 211
AccessBorder = 111 112 116

[ShortcutBar]

NormalText = 76 83 92
SelectedText = 0 0 0
FrameBorder = 111 112 116

CaptionLight = 246 247 248
CaptionDark = 218 223 230
CaptionText = 21 66 139
GripperLight = 168 167 191
GripperDark = 119 118 151

ItemNormalCaptionLight = 243 245 245
ItemNormalCaptionDark = 213 219 231
ItemHotCaptionLight = 254 254 255
ItemHotCaptionDark = 231 234 238
ItemCaptionText = 21 66 139
ItemCaptionTop = 111 112 116
ItemCaptionShadow = 197 199 199

[Controls]

GroupBoxFrame = 161 160 187

[PopupControl]

FrameBorder = 122 121 153
BackgroundLight = 232 232 242
BackgroundDark = 180 179 205
CaptionLight = 168 167 191
CaptionDark = 118 117 149
NormalText = 0 0 0
ButtonSelected = 255 231 162
ButtonPressed = 251 140 60
ButtonBorder = 255 189 105

[PropertyGrid]

Background = 197 199 199
Shadow = 111 112 116
HelpBack = 207 211 220
HelpFore = 0 0 0
GridLine = 207 211 220
CategoryText = 21 66 139
HighlightText = 0 0 0
Highlight = 166 175 201

[ListBox]

NormalText = 76 83 92

[ReportControl]

NormalColumnLight = 252 253 253
NormalColumnDark = 212 215 219
PressedColumnLight = 212 215 219
PressedColumnDark = 252 253 253
ColumnShadow = 111 112 116
ColumnSeparator = 110 109 143
GroupBoxBackground = 240 241 242
GroupBoxTextColor = 0 0 0
GroupShadeBackground = 229 229 235
GroupShadeBorder = 165 164 189
SelectionBackground = 179 200 232
GroupShadeIndent = 227 239 255

[CalendarControl]

BaseColor = 147 145 176

TimeScaleBk = 240 241 242
TimeScaleLine = 111 112 116

SelectedBk = 111 112 116
HeaderBorder = 176 182 190

;// Day View colors
DayBorder = 147 145 176

;DayViewCellWorkBk = 255 255 255 ; OK by default
DayViewCellNonWorkBk = 232 234 236

DayViewCellWorkBorderBottomInHour = 232 234 236
DayViewCellWorkBorderBottomHour = 199 203 209

DayViewCellNonWorkBorderBottomInHour = 221 224 227
DayViewCellNonWorkBorderBottomHour = 199 203 209

DayViewAllDayEventsBk = 199 203 209
DayViewAllDayEventsBorderBottom = 147 145 176

MultiDayEventBorder = 147 145 176
;MultiDayEventSelectedBorder = 0 0 0 ; OK by default
MultiDayEventBkGRfrom = 252 252 253
MultiDayEventBkGRto = 213 216 220

MultiDayEventFromToDates = 111 112 116

DayViewSingleDayEventBorder = 147 145 176
;DayViewSingleDayEventSelectedBorder = 0 0 0 ; OK by default
;DayViewSingleDayEventBkGRfrom = 255 255 255 ; OK by default
DayViewSingleDayEventBkGRto = 210 213 218

;// Month view colors
MonthViewWeekHeaderFreeSpaceBk = 240 241 242
MonthViewWeekDayHeaderBk = 240 241 242
MonthViewWeekDayHeaderText = 111 112 116

;MonthViewDayBkLight = 255 255 255 ; OK by default
MonthViewDayBkDark = 199 203 209
MonthViewDayBkSelected = 232 234 236

MonthViewEventTime = 199 203 209

MonthViewSingleDayEventBorder = 232 234 236
;MonthViewSingleDayEventSelectedBorder = 0 0 0 ; OK by default
MonthViewSingleDayEventBkGRfrom = 253 253 253
MonthViewSingleDayEventBkGRto = 222 224 228

;// Week view colors are same as month view by default
;WeekViewDayBkLight = 255 255 255 ; OK by default
WeekViewDayBkDark = 199 203 209
WeekViewDayBkSelected = 232 234 236

WeekViewEventTime = 199 203 209

WeekViewSingleDayEventBorder = 232 234 236
;WeekViewSingleDayEventSelectedBorder = 0 0 0 ; OK by default
WeekViewSingleDayEventBkGRfrom = 253 253 253
WeekViewSingleDayEventBkGRto= 222 224 228

;// CaptionBar colors
CaptionBarSwitchViewBarBk = 147 145 176 ; DayBorder
CaptionBarDateBarBk = 240 241 242		; TimeScaleBk
CaptionBarBorders = 111 112 116			; TimeScaleLine

[DatePicker]
Lines = 110 109 143
;MonthHeaderBk = 191 219 255 ; OK by default
MonthHeaderScrollBattons = 165 164 189

[ComboBox]
Background = 255 255 255
BackgroundDisabled = 239 239 239
Border = 255 255 255
BorderHilite = 255 190 107
BorderPressed = 255 142 57
BorderDisabled = 181 181 181
ButtonLt = 239 239 247
ButtonDk = 181 178 206
ButtonHiliteLt = 255 247 198
ButtonHiliteDk = 255 223 123
ButtonPressedLt = 255 154 57
ButtonPressedDk = 255 182 90
ButtonDisabled = 239 239 239
Glyph = 0 0 0
GlyphDisabled = 181 181 181

[RibbonComboBox]
Background = 239 235 239
BackgroundHilite = 255 255 255
BackgroundDisabled = 239 239 239
Border = 173 178 189
BorderHilite = 165 165 165
BorderPressed = 165 165 165
BorderDisabled = 181 186 198

[Images]

FileButton = Office2007Silver\FileButton.bmp
PushButton = Office2007Silver\PushButton.bmp
WorkspaceTopLeft = Office2007Silver\WorkspaceTopLeft.bmp
FrameSystemButton = Office2007Silver\FrameSystemButton.bmp         
FrameSystemButton52 = Office2007Silver\FrameSystemButton52.bmp 
ToolbarFaceHorizontal = Office2007Silver\ToolbarFaceHorizontal.bmp
ToolbarFaceVertical = Office2007Silver\ToolbarFaceVertical.bmp
ToolbarExpandButtonHorizontal = Office2007Silver\ToolbarExpandButtonHorizontal.bmp
ToolbarExpandButtonVertical = Office2007Silver\ToolbarExpandButtonVertical.bmp
ToolbarButtons50 = Office2007Silver\ToolbarButtons50.bmp
ToolbarButtonsSplit50 = Office2007Silver\ToolbarButtonsSplit50.bmp
ContextTabGreenGroupButton = Office2007Silver\ContextTabGreenGroupButton.bmp
ContextTabOrangeGroupButton = Office2007Silver\ContextTabOrangeGroupButton.bmp
ContextTabBlueGroupButton = Office2007Silver\ContextTabBlueGroupButton.bmp
ContextTabCyanGroupButton = Office2007Silver\ContextTabCyanGroupButton.bmp
ContextTabPurpleGroupButton = Office2007Silver\ContextTabPurpleGroupButton.bmp
ContextTabRedGroupButton = Office2007Silver\ContextTabRedGroupButton.bmp
ContextTabYellowGroupButton = Office2007Silver\ContextTabYellowGroupButton.bmp
ToolbarButtonsSplitDropDown50 = Office2007Silver\ToolbarButtonsSplitDropDown50.bmp
RibbonTab = Office2007Silver\RibbonTab.bmp
ContextTabPurple = Office2007Silver\ContextTabPurple.bmp
ContextTabOrange = Office2007Silver\ContextTabOrange.bmp
ContextTabGreen = Office2007Silver\ContextTabGreen.bmp
RibbonGroupButton = Office2007Silver\RibbonGroupButton.bmp
ContextTabCyan = Office2007Silver\ContextTabCyan.bmp
ContextTabYellow = Office2007Silver\ContextTabYellow.bmp
ContextTabBlue = Office2007Silver\ContextTabBlue.bmp
ContextTabRed = Office2007Silver\ContextTabRed.bmp
ToolbarButtonsSplit22 = Office2007Silver\ToolbarButtonsSplit22.bmp
ToolbarButtons22 = Office2007Silver\ToolbarButtons22.bmp
ToolbarButtonCheckBox = Office2007Silver\ToolbarButtonCheckBox.bmp
ToolbarButtonSpinArrowsVertical = Office2007Silver\ToolbarButtonSpinArrowsVertical.bmp
ToolbarButtonSpinArrowsHorizontal = Office2007Silver\ToolbarButtonSpinArrowsHorizontal.bmp
ToolbarButtonSpinArrowGlyphs = Office2007Silver\ToolbarButtonSpinArrowGlyphs.bmp
ToolbarButtonRadioButton = Office2007Silver\ToolbarButtonRadioButton.bmp
MenuSelectedItem54 = Office2007Silver\MenuSelectedItem54.bmp
ControlGalleryPopup = Office2007Silver\ControlGalleryPopup.bmp
ControlGalleryUp = Office2007Silver\ControlGalleryUp.bmp
ControlGalleryDown = Office2007Silver\ControlGalleryDown.bmp
RibbonGroups = Office2007Silver\RibbonGroups.bmp
RibbonQuickAccessButton = Office2007Silver\RibbonQuickAccessButton.bmp
ToolbarButtonsSplitDropDown22 = Office2007Silver\ToolbarButtonsSplitDropDown22.bmp
ToolbarButtonsSpecialSplitLeft = Office2007Silver\ToolbarButtonsSpecialSplitLeft.bmp
RibbonQuickAccessMore = Office2007Silver\RibbonQuickAccessMore.bmp
MenuSelectedDisabledItem54 = Office2007Silver\MenuSelectedDisabledItem54.bmp
ToolbarButtonsSpecialSplitDropDownRight = Office2007Silver\ToolbarButtonsSpecialSplitDropDownRight.bmp
ToolbarButtonsSpecialSingle = Office2007Silver\ToolbarButtonsSpecialSingle.bmp
ToolbarButtonsSpecialSplitCenter = Office2007Silver\ToolbarButtonsSpecialSplitCenter.bmp
FrameCaptionButton = Office2007Silver\FrameCaptionButton.bmp
ToolbarButtonsSpecialSplitRight = Office2007Silver\ToolbarButtonsSpecialSplitRight.bmp
ControlGalleryScrollThumbVertical = Office2007Silver\ControlGalleryScrollThumbVertical.bmp
ContextTabGroupClient = Office2007Silver\ContextTabGroupClient.bmp
ToolbarButtonsSpecialLeft = Office2007Silver\ToolbarButtonsSpecialLeft.bmp
ToolbarButtonsSpecialSplitDropDownCenter = Office2007Silver\ToolbarButtonsSpecialSplitDropDownCenter.bmp
ContextTabOrangeClient = Office2007Silver\ContextTabOrangeClient.bmp
ToolbarButtonsSpecialSplitDropDownLeft = Office2007Silver\ToolbarButtonsSpecialSplitDropDownLeft.bmp
ToolbarButtonsSpecialRight = Office2007Silver\ToolbarButtonsSpecialRight.bmp
ContextTabCyanClient = Office2007Silver\ContextTabCyanClient.bmp
ContextTabGreenClient = Office2007Silver\ContextTabGreenClient.bmp
ContextTabYellowClient = Office2007Silver\ContextTabYellowClient.bmp
ContextTabPurpleClient = Office2007Silver\ContextTabPurpleClient.bmp
ContextTabRedClient = Office2007Silver\ContextTabRedClient.bmp
ContextTabPurpleHeader = Office2007Silver\ContextTabPurpleHeader.bmp
ContextTabBlueClient = Office2007Silver\ContextTabBlueClient.bmp
MenuSelectedItem22 = Office2007Silver\MenuSelectedItem22.bmp
ContextTabGreenHeader = Office2007Silver\ContextTabGreenHeader.bmp
ContextTabBlueHeader = Office2007Silver\ContextTabBlueHeader.bmp
RibbonGroupClient = Office2007Silver\RibbonGroupClient.bmp
ToolbarButtonsSpecialCenter = Office2007Silver\ToolbarButtonsSpecialCenter.bmp
ContextTabOrangeHeader = Office2007Silver\ContextTabOrangeHeader.bmp
RibbonOptionButton = Office2007Silver\RibbonOptionButton.bmp
ContextTabRedHeader = Office2007Silver\ContextTabRedHeader.bmp
ContextTabCyanHeader = Office2007Silver\ContextTabCyanHeader.bmp
ContextTabYellowHeader = Office2007Silver\ContextTabYellowHeader.bmp
MenuSelectedDisabledItem22 = Office2007Silver\MenuSelectedDisabledItem22.bmp
ToolbarButtonsComboDropDown = Office2007Silver\ToolbarButtonsComboDropDown.bmp
FrameCaptionClose23 = Office2007Silver\FrameCaptionClose23.bmp
MenuCheckedItemMark = Office2007Silver\MenuCheckedItemMark.bmp
FrameCaptionRestore23 = Office2007Silver\FrameCaptionRestore23.bmp
ContextTabGroupCaption = Office2007Silver\ContextTabGroupCaption.bmp
ControlGalleryScrollArrowGlyphs = Office2007Silver\ControlGalleryScrollArrowGlyphs.bmp
ControlGalleryScrollArrowsVerticalLight = Office2007Silver\ControlGalleryScrollArrowsVerticalLight.bmp
ControlGalleryScrollArrowsHorizontalDark = Office2007Silver\ControlGalleryScrollArrowsHorizontalDark.bmp   
ControlGalleryScrollArrowsHorizontalLight = Office2007Silver\ControlGalleryScrollArrowsHorizontalLight.bmp  
ControlGalleryScrollHorizontalDark = Office2007Silver\ControlGalleryScrollHorizontalDark.bmp         
ControlGalleryScrollHorizontalLight = Office2007Silver\ControlGalleryScrollHorizontalLight.bmp        
ControlGalleryScrollThumbGripperHorizontal = Office2007Silver\ControlGalleryScrollThumbGripperHorizontal.bmp 
ControlGalleryScrollThumbHorizontal = Office2007Silver\ControlGalleryScrollThumbHorizontal.bmp        
FrameCaptionClose17 = Office2007Silver\FrameCaptionClose17.bmp
RibbonGroupCaption = Office2007Silver\RibbonGroupCaption.bmp
FrameTopLeft = Office2007Silver\FrameTopLeft.bmp
RibbonGroupButtonIcon = Office2007Silver\RibbonGroupButtonIcon.bmp
FrameCaptionMaximize23 = Office2007Silver\FrameCaptionMaximize23.bmp
FrameCaptionClose13 = Office2007Silver\FrameCaptionClose13.bmp
FrameCaptionRestore17 = Office2007Silver\FrameCaptionRestore17.bmp
FrameCaptionRestore13 = Office2007Silver\FrameCaptionRestore13.bmp
FrameCaptionMaximize17 = Office2007Silver\FrameCaptionMaximize17.bmp
MenuCheckedItem = Office2007Silver\MenuCheckedItem.bmp
FrameTopRight = Office2007Silver\FrameTopRight.bmp
RibbonGroupQuickAccess = Office2007Silver\RibbonGroupQuickAccess.bmp
RibbonQuickAccessFrame = Office2007Silver\RibbonQuickAccessFrame.bmp
RibbonQuickAccessArea = Office2007Silver\RibbonQuickAccessArea.bmp
FrameCaptionMaximize13 = Office2007Silver\FrameCaptionMaximize13.bmp
StatusBarDevider = Office2007Silver\StatusBarDevider.bmp
FrameCaptionMinimize23 = Office2007Silver\FrameCaptionMinimize23.bmp
ToolbarButtonDropDownGlyph = Office2007Silver\ToolbarButtonDropDownGlyph.bmp
StatusBarSeparator = Office2007Silver\StatusBarSeparator.bmp
PopupBarFrame = Office2007Silver\PopupBarFrame.bmp
MorePopupBarFrame = Office2007Silver\MorePopupBarFrame.bmp
FrameCaptionMinimize17 = Office2007Silver\FrameCaptionMinimize17.bmp
FrameCaptionMinimize13 = Office2007Silver\FrameCaptionMinimize13.bmp
StatusBarGripper = Office2007Silver\StatusBarGripper.bmp
StatusBarLight = Office2007Silver\StatusBarLight.bmp
StatusBarDark = Office2007Silver\StatusBarDark.bmp
FrameBottomRight = Office2007Silver\FrameBottomRight.bmp
FrameBottomLeft = Office2007Silver\FrameBottomLeft.bmp
RibbonTabSeparator = Office2007Silver\RibbonTabSeparator.bmp
ContextTabSeparator = Office2007Silver\ContextTabSeparator.bmp
ControlGalleryScrollThumbGripperVertical = Office2007Silver\ControlGalleryScrollThumbGripperVertical.bmp
ControlGalleryScrollVerticalLight = Office2007Silver\ControlGalleryScrollVerticalLight.bmp
ControlGalleryScrollArrowsVerticalDark = Office2007Silver\ControlGalleryScrollArrowsVerticalDark.bmp
ControlGalleryScrollVerticalDark = Office2007Silver\ControlGalleryScrollVerticalDark.bmp
FrameTopCenter = Office2007Silver\FrameTopCenter.bmp
RibbonGroupsScrollLeft = Office2007Silver\RibbonGroupsScrollLeft.bmp
RibbonGroupsScrollLeftGlyph = Office2007Silver\RibbonGroupsScrollLeftGlyph.bmp
RibbonGroupsScrollRight = Office2007Silver\RibbonGroupsScrollRight.bmp
RibbonGroupsScrollRightGlyph = Office2007Silver\RibbonGroupsScrollRightGlyph.bmp
RibbonSystemMenu = Office2007Silver\RibbonSystemMenu.bmp
RibbonSystemMenuButton = Office2007Silver\RibbonSystemMenuButton.bmp
MenuSplitDropDown = Office2007Silver\MenuSplitDropDown.bmp
MenuSplitItem = Office2007Silver\MenuSplitItem.bmp
MenuPopupGlyph = Office2007Silver\MenuPopupGlyph.bmp
PopupBarResizeGripperFace = Office2007Silver\PopupBarResizeGripperFace.bmp
PopupBarResizeGripperWidth = Office2007Silver\PopupBarResizeGripperWidth.bmp
PopupBarResizeGripperHeight = Office2007Silver\PopupBarResizeGripperHeight.bmp
ListBox = Office2007Silver\ListBox.bmp
StatusBarSwitches = Office2007Silver\StatusBarSwitches.bmp
SliderDown = Office2007Silver\SliderDown.bmp
SliderThumb = Office2007Silver\SliderThumb.bmp
SliderTick = Office2007Silver\SliderTick.bmp
SliderTrack = Office2007Silver\SliderTrack.bmp
SliderUp = Office2007Silver\SliderUp.bmp
ShortcutBarItems = Office2007Silver\ShortcutBarItems.bmp
ShortcutBarNavigateItem = Office2007Silver\ShortcutBarNavigateItem.bmp
ShortcutBarGlyphs = Office2007Silver\ShortcutBarGlyphs.bmp
ShortcutBarGripper = Office2007Silver\ShortcutBarGripper.bmp
ProgressTrack = Office2007Silver\ProgressTrack.bmp
ProgressChunk = Office2007Silver\ProgressChunk.bmp
CalendarHeader = Office2007Silver\CalendarHeader.bmp
CalendarHeaderDVGroup = Office2007Silver\CalendarHeaderDVGroup.bmp
CalendarHeaderMVDay = Office2007Silver\CalendarHeaderMVDay.bmp
CalendarHeaderMVWeek = Office2007Silver\CalendarHeaderMVWeek.bmp
CalendarHeaderWVDay = Office2007Silver\CalendarHeaderWVDay.bmp
CalendarCaptionBarSwitchViewButton = Office2007Silver\CalendarCaptionBarSwitchViewButton.bmp
CalendarCaptionBarPrevDateButton = Office2007Silver\CalendarCaptionBarPrevDateButton.bmp
CalendarCaptionBarNextDateButton = Office2007Silver\CalendarCaptionBarNextDateButton.bmp
CalendarCaptionBarExpandButton = Office2007Silver\CalendarCaptionBarExpandButton.bmp
CalendarPrevNextEventButton = Office2007Silver\CalendarPrevNextEventButton.bmp
CalendarPrevNextEventButtonArr = Office2007Silver\CalendarPrevNextEventButtonArr.bmp
AccessTab = Office2007Silver\AccessTab.bmp

BackstageMenuBackground = Office2007Silver\BackstageMenuBackground.bmp      
BackstageMenuCommand =Office2007Silver\BackstageMenuCommand.bmp         
BackstageMenuPage = Office2007Silver\BackstageMenuPage.bmp            
BackstageMenuPageGlyph = Office2007Silver\BackstageMenuPageGlyph.bmp          
BackstageTopBorder = Office2007Silver\BackstageTopBorder.bmp          

BackstageButton = Office2007Common\BackstageButton.bmp   
BackstageButtonShadow = Office2007Common\BackstageButtonShadow.bmp   
BackstageButtonGlyph = Office2007Common\BackstageButtonGlyph.bmp   
BackstagePaneSeparator = Office2007Common\BackstagePaneSeparator.bmp   

; Common
RibbonQuickAccessAreaDwm = Office2007Silver\RibbonQuickAccessAreaDwm.bmp
TooltipFrame = Office2007Silver\TooltipFrame.bmp
