; Blue

[Global]

;PremultiplyImages = 1

[Window]

BorderActive0  = 0 0 0
BorderActive1  = 255 255 255
BorderActive2  = 186 209 234
BorderActive3  = 185 209 234

BorderInactive0  = 76 76 76
BorderInactive1  = 233 236 243
BorderInactive2  = 215 228 242
BorderInactive3  = 215 228 242

CaptionTextActive = 0 0 0
CaptionTextInActive   = 67 78 84
CaptionTextActiveTitle = 62 106 170

WindowFrame = 101 147 207
EdgeHighLightColor  = 255 255 255

ButtonFace = 196 206 222


HighlightSelected = 255 231 162
HighlightSelectedBorder = 255 189 105

HighlightChecked = 255 189 105
HighlightCheckedBorder = 255 171 63

HighlightPressed = 255 171 63
HighlightPressedBorder = 251 140 60

HighlightSelectedLight = 255 245 204
HighlightSelectedDark = 255 219 117
HighlightCheckedLight = 255 207 146
HighlightCheckedDark = 255 171 63
HighlightPressedLight = 252 151 61
HighlightPressedDark = 255 184 94

TooltipLight = 255 255 255
TooltipDark = 201 217 239
TooltipBorder = 118 118 118

[Workspace]

AppWorkspace = 208 218 232
WorkspaceClientTop = 197 207 223
WorkspaceClientMiddle = 208 218 232
WorkspaceClientBottom = 220 229 242

[StatusBar]

StatusBarText = 9 32 97
StatusBarFaceTopLight = 227 239 255
StatusBarFaceTopDark = 198 222 255
StatusBarFaceBottomLight = 173 209 255
StatusBarFaceBottomDark = 192 219 255
StatusBarShadow = 255 255 255

[MessageBar]

MessageBar = 223 233 245
MessageBarText = 30 57 91
MessageBarFrame = 159 174 194
MessageBarLight = 242 247 253
MessageBarDark =  227 238 251

[Toolbar]

ControlDisabledIcon = 101 147 207
ControlDisabledIconLight = 236 244 255
ControlDisabledIconDark = 92 114 150

ControlGallerySelected = 255 255 255
ControlGalleryNormal = 243 247 252
ControlGalleryBorder = 170 187 210

ControlLabel = 235 242 247
ControlEditBorder = 170 187 210

DockBarFace = 223 233 245

ToolbarFace = 191 219 255
ToolbarFaceLight = 227 239 255
ToolbarFaceDark = 177 211 255
ToolbarFaceShadow = 159 174 194
ToolbarSeparator = 161 181 203

ControlToolbarExpandLight = 215 232 255
ControlToolbarExpandDark = 116 161 220

ControlHighlightPopupedLight = 227 239 255
ControlHighlightPopupedDark = 153 191 240

MenuPopupBorder = 101 147 207

ToolbarGripper = 111 157 217

FloatingBarGripper = 55 100 160
FloatingBarGripperText = 255 255 255
FloatingBarBorder = 55 100 160

MenuBarText = 0 0 0

MenuPopupGripperLight = 233 238 238
MenuPopupGripperDark = 233 238 238
MenuPopupExpandedGripperLight = 215 227 234
MenuPopupExpandedGripperDark = 215 227 234
MenuPopupTearOffGripper = 169 199 240

[Ribbon]

RibbonFace = 223 233 245
RibbonText = 30 57 91 

TabSelectedText = 30 57 91
TabNormalText = 30 57 91

GroupCaptionText = 115 131 153
GroupClientText =  30 57 91

ControlEditNormal = 243 247 252

MenuPopupText = 37 66 100
MenuPopupSeparator = 207 219 235

ControlHighlightText = 37 66 100

RecentFileListBackground = 239 245 250
RecentFileListEdgeHighLight = 255 255 255
RecentFileListEdgeShadow = 207 219 235

MinimizedFrameEdgeHighLight = 213 226 243
MinimizedFrameEdgeShadow = 155 187 227

MenuPopupGripper = 243 247 251
MenuPopupExpandedGripperLight = 215 227 234
MenuPopupExpandedGripperDark = 215 227 234

FileButtonText = 255 255 255
FileButtonMargin = 0 1 -3 0

[DockingPane]

Splitter = 187 206 230
SplitterLight = 187 206 230
SplitterDark = 187 206 230

NormalCaptionLight = 227 239 255
NormalCaptionDark = 177 195 217
NormalCaptionText = 31 57 114

ActiveCaptionLight = 255 231 162
ActiveCaptionDark = 255 166 76
ActiveCaptionText = 8 55 114

WordSplitter = 187 206 230
WordNormalCaption = 177 195 217
WordActiveCaption = 156 173 193
WordPaneBackground = 222 236 252
WordCaptionText = 30 57 91
WordPaneBorder = 123 139 156
Office2010Style = 1


[TabManager]

FrameBorder = 59 97 156
DarkShadow = 0 53 154
LightShadow =   117 166 241

HeaderFaceLight = 196 218 250
HeaderFaceDark = 252 253 254

AutoHideFaceLight = 190 218 254
AutoHideFaceDark = 190 218 254

AccessHeader = 136 170 214
AccessBorder = 101 147 207

[ShortcutBar]

NormalText = 0 25 56
SelectedText = 0 25 56
FrameBorder = 133 158 191
FlatStyle = 1
FlatBackground = 196 213 233

CaptionLight = 200 216 235
CaptionDark = 169 193 222
CaptionText = 30 57 91
GripperLight = 219 235 255
GripperDark = 200 218 239

ItemNormalCaptionLight = 200 216 235
ItemNormalCaptionDark = 200 216 235
ItemHotCaptionLight = 200 216 235
ItemHotCaptionDark = 200 216 235
ItemCaptionText = 30 57 91
ItemCaptionTop = 113 134 161 
ItemCaptionShadow = 113 134 161

[Controls]

GroupBoxFrame = 101 147 207

[PopupControl]

FrameBorder = 55 100 160
BackgroundLight = 214 231 252
BackgroundDark = 168 198 238
CaptionLight = 227 239 255
CaptionDark = 180 213 255
NormalText = 0 0 0
ButtonSelected = 255 231 162
ButtonPressed = 251 140 60
ButtonBorder = 255 189 105

[PropertyGrid]

Background = 177 195 217
Shadow = 101 147 207
HelpBack = 222 236 252
HelpFore = 0 0 0
GridLine = 222 236 252
CategoryText = 21 66 139
HighlightText = 0 0 0
Highlight = 179 200 232

[ListBox]

NormalText = 0 21 110

[ReportControl]

NormalColumnLight = 238 245 251
NormalColumnDark = 225 236 250
PressedColumnLight = 225 236 250
PressedColumnDark = 239 245 251
ColumnShadow = 132 157 189
ColumnSeparator = 132 157 189
GroupBoxBackground = 207 221 238
GroupBoxTextColor = 30 57 91
GroupShadeBackground = 225 236 250
GroupShadeBorder = 146 163 192
GroupShadeBorderLineStyle = 3
SelectionBackground = 167 205 240
GroupShadeIndent = 253 238 201

[CalendarControl]

BaseColor = 93 140 201

SelectedBk = 41 76 122
MultiDayEventFromToDates = 41 76 122
MonthViewEventTime = 41 76 122

[DatePicker]
;Lines = 154 198 255
;MonthHeaderBk = 191 219 255
;MonthHeaderScrollBattons = 111 157 217

[RibbonComboBox]
Background = 243 247 252
BackgroundHilite = 255 255 255
BackgroundDisabled = 247 247 255
Border = 170 187 210
BorderHilite = 182 207 227
BorderPressed = 182 207 227
BorderDisabled = 173 186 214

[Images]

FileButton = Windows7Blue\FileButton.bmp
PushButton = Windows7Blue\PushButton.bmp
WorkspaceTopLeft = Windows7Blue\WorkspaceTopLeft.bmp
FrameSystemButton = Windows7Blue\FrameSystemButton.bmp                  
FrameSystemButton52 = Windows7Blue\FrameSystemButton52.bmp     
ToolbarFaceHorizontal = Windows7Blue\ToolbarFaceHorizontal.bmp
ToolbarFaceVertical = Windows7Blue\ToolbarFaceVertical.bmp
ToolbarExpandButtonHorizontal = Windows7Blue\ToolbarExpandButtonHorizontal.bmp
ToolbarExpandButtonVertical = Windows7Blue\ToolbarExpandButtonVertical.bmp
ToolbarButtons50 = Windows7Blue\ToolbarButtons50.bmp
ToolbarButtonsSplit50 = Windows7Blue\ToolbarButtonsSplit50.bmp
ContextTabGreenGroupButton = Windows7Blue\ContextTabGreenGroupButton.bmp
ContextTabOrangeGroupButton = Windows7Blue\ContextTabOrangeGroupButton.bmp
ContextTabBlueGroupButton = Windows7Blue\ContextTabBlueGroupButton.bmp
ContextTabCyanGroupButton = Windows7Blue\ContextTabCyanGroupButton.bmp
ContextTabPurpleGroupButton = Windows7Blue\ContextTabPurpleGroupButton.bmp
ContextTabRedGroupButton = Windows7Blue\ContextTabRedGroupButton.bmp
ContextTabYellowGroupButton = Windows7Blue\ContextTabYellowGroupButton.bmp
ToolbarButtonsSplitDropDown50 = Windows7Blue\ToolbarButtonsSplitDropDown50.bmp
RibbonTab = Windows7Blue\RibbonTab.bmp
ContextTabPurple = Windows7Blue\ContextTabPurple.bmp
ContextTabOrange = Windows7Blue\ContextTabOrange.bmp
ContextTabGreen = Windows7Blue\ContextTabGreen.bmp
RibbonGroupButton = Windows7Blue\RibbonGroupButton.bmp
ContextTabCyan = Windows7Blue\ContextTabCyan.bmp
ContextTabYellow = Windows7Blue\ContextTabYellow.bmp
ContextTabBlue = Windows7Blue\ContextTabBlue.bmp
ContextTabRed = Windows7Blue\ContextTabRed.bmp
ToolbarButtonsSplit22 = Windows7Blue\ToolbarButtonsSplit22.bmp
ToolbarButtons22 = Windows7Blue\ToolbarButtons22.bmp
ToolbarButtonCheckBox = Windows7Blue\ToolbarButtonCheckBox.bmp
ToolbarButtonSpinArrowsVertical = Windows7Blue\ToolbarButtonSpinArrowsVertical.bmp
ToolbarButtonSpinArrowsHorizontal = Windows7Blue\ToolbarButtonSpinArrowsHorizontal.bmp
ToolbarButtonSpinArrowGlyphs = Windows7Blue\ToolbarButtonSpinArrowGlyphs.bmp
ToolbarButtonRadioButton = Windows7Blue\ToolbarButtonRadioButton.bmp
MenuSelectedItem54 = Windows7Blue\MenuSelectedItem54.bmp
ControlGalleryPopup = Windows7Blue\ControlGalleryPopup.bmp
ControlGalleryUp = Windows7Blue\ControlGalleryUp.bmp
ControlGalleryDown = Windows7Blue\ControlGalleryDown.bmp
RibbonGroups = Windows7Blue\RibbonGroups.bmp
RibbonGroupSeparator = Windows7Blue\RibbonGroupSeparator.bmp
RibbonQuickAccessButton = Windows7Blue\RibbonQuickAccessButton.bmp
ToolbarButtonsSplitDropDown22 = Windows7Blue\ToolbarButtonsSplitDropDown22.bmp
ToolbarButtonsSpecialSplitLeft = Windows7Blue\ToolbarButtonsSpecialSplitLeft.bmp
RibbonQuickAccessMore = Windows7Blue\RibbonQuickAccessMore.bmp
MenuSelectedDisabledItem54 = Windows7Blue\MenuSelectedDisabledItem54.bmp
ToolbarButtonsSpecialSplitDropDownRight = Windows7Blue\ToolbarButtonsSpecialSplitDropDownRight.bmp
ToolbarButtonsSpecialSingle = Windows7Blue\ToolbarButtonsSpecialSingle.bmp
ToolbarButtonsSpecialSplitCenter = Windows7Blue\ToolbarButtonsSpecialSplitCenter.bmp
FrameCaptionButton = Windows7Blue\FrameCaptionButton.bmp
ToolbarButtonsSpecialSplitRight = Windows7Blue\ToolbarButtonsSpecialSplitRight.bmp
ControlGalleryScrollThumbVertical = Windows7Blue\ControlGalleryScrollThumbVertical.bmp
ContextTabGroupClient = Windows7Blue\ContextTabGroupClient.bmp
ToolbarButtonsSpecialLeft = Windows7Blue\ToolbarButtonsSpecialLeft.bmp
ToolbarButtonsSpecialSplitDropDownCenter = Windows7Blue\ToolbarButtonsSpecialSplitDropDownCenter.bmp
ContextTabOrangeClient = Windows7Blue\ContextTabOrangeClient.bmp
ToolbarButtonsSpecialSplitDropDownLeft = Windows7Blue\ToolbarButtonsSpecialSplitDropDownLeft.bmp
ToolbarButtonsSpecialRight = Windows7Blue\ToolbarButtonsSpecialRight.bmp
ContextTabCyanClient = Windows7Blue\ContextTabCyanClient.bmp
ContextTabGreenClient = Windows7Blue\ContextTabGreenClient.bmp
ContextTabYellowClient = Windows7Blue\ContextTabYellowClient.bmp
ContextTabPurpleClient = Windows7Blue\ContextTabPurpleClient.bmp
ContextTabRedClient = Windows7Blue\ContextTabRedClient.bmp
ContextTabPurpleHeader = Windows7Blue\ContextTabPurpleHeader.bmp
ContextTabBlueClient = Windows7Blue\ContextTabBlueClient.bmp
MenuSelectedItem22 = Windows7Blue\MenuSelectedItem22.bmp
ContextTabGreenHeader = Windows7Blue\ContextTabGreenHeader.bmp
ContextTabBlueHeader = Windows7Blue\ContextTabBlueHeader.bmp
RibbonGroupClient = Windows7Blue\RibbonGroupClient.bmp
ToolbarButtonsSpecialCenter = Windows7Blue\ToolbarButtonsSpecialCenter.bmp
ContextTabOrangeHeader = Windows7Blue\ContextTabOrangeHeader.bmp
RibbonOptionButton = Windows7Blue\RibbonOptionButton.bmp
ContextTabRedHeader = Windows7Blue\ContextTabRedHeader.bmp
ContextTabCyanHeader = Windows7Blue\ContextTabCyanHeader.bmp
ContextTabYellowHeader = Windows7Blue\ContextTabYellowHeader.bmp
MenuSelectedDisabledItem22 = Windows7Blue\MenuSelectedDisabledItem22.bmp
ToolbarButtonsComboDropDown = Windows7Blue\ToolbarButtonsComboDropDown.bmp
FrameCaptionClose23 = Windows7Blue\FrameCaptionClose23.bmp
MenuCheckedItemMark = Windows7Blue\MenuCheckedItemMark.bmp
FrameCaptionRestore23 = Windows7Blue\FrameCaptionRestore23.bmp
ContextTabGroupCaption = Windows7Blue\ContextTabGroupCaption.bmp
ControlGalleryScrollArrowGlyphs = Windows7Blue\ControlGalleryScrollArrowGlyphs.bmp
ControlGalleryScrollArrowsVerticalLight = Windows7Blue\ControlGalleryScrollArrowsVerticalLight.bmp
ControlGalleryScrollArrowsHorizontalDark = Windows7Blue\ControlGalleryScrollArrowsHorizontalDark.bmp   
ControlGalleryScrollArrowsHorizontalLight = Windows7Blue\ControlGalleryScrollArrowsHorizontalLight.bmp  
ControlGalleryScrollHorizontalDark = Windows7Blue\ControlGalleryScrollHorizontalDark.bmp         
ControlGalleryScrollHorizontalLight = Windows7Blue\ControlGalleryScrollHorizontalLight.bmp        
ControlGalleryScrollThumbGripperHorizontal = Windows7Blue\ControlGalleryScrollThumbGripperHorizontal.bmp 
ControlGalleryScrollThumbHorizontal = Windows7Blue\ControlGalleryScrollThumbHorizontal.bmp        
FrameCaptionClose17 = Windows7Blue\FrameCaptionClose17.bmp
RibbonGroupCaption = Windows7Blue\RibbonGroupCaption.bmp
FrameTopLeft = Windows7Blue\FrameTopLeft.bmp
RibbonGroupButtonIcon = Windows7Blue\RibbonGroupButtonIcon.bmp
FrameCaptionMaximize23 = Windows7Blue\FrameCaptionMaximize23.bmp
FrameCaptionClose13 = Windows7Blue\FrameCaptionClose13.bmp
FrameCaptionRestore17 = Windows7Blue\FrameCaptionRestore17.bmp
FrameCaptionRestore13 = Windows7Blue\FrameCaptionRestore13.bmp
FrameCaptionMaximize17 = Windows7Blue\FrameCaptionMaximize17.bmp
MenuCheckedItem = Windows7Blue\MenuCheckedItem.bmp
FrameTopRight = Windows7Blue\FrameTopRight.bmp
RibbonGroupQuickAccess = Windows7Blue\RibbonGroupQuickAccess.bmp
RibbonQuickAccessFrame = Windows7Blue\RibbonQuickAccessFrame.bmp
RibbonQuickAccessArea = Windows7Blue\RibbonQuickAccessArea.bmp
FrameCaptionMaximize13 = Windows7Blue\FrameCaptionMaximize13.bmp
StatusBarDevider = Windows7Blue\StatusBarDevider.bmp
FrameCaptionMinimize23 = Windows7Blue\FrameCaptionMinimize23.bmp
ToolbarButtonDropDownGlyph = Windows7Blue\ToolbarButtonDropDownGlyph.bmp
StatusBarSeparator = Windows7Blue\StatusBarSeparator.bmp
PopupBarFrame = Windows7Blue\PopupBarFrame.bmp
MorePopupBarFrame = Windows7Blue\MorePopupBarFrame.bmp
FrameCaptionMinimize17 = Windows7Blue\FrameCaptionMinimize17.bmp
FrameCaptionMinimize13 = Windows7Blue\FrameCaptionMinimize13.bmp
StatusBarGripper = Windows7Blue\StatusBarGripper.bmp
StatusBarLight = Windows7Blue\StatusBarLight.bmp
StatusBarDark = Windows7Blue\StatusBarDark.bmp
FrameBottomRight = Windows7Blue\FrameBottomRight.bmp
FrameBottomLeft = Windows7Blue\FrameBottomLeft.bmp
RibbonTabSeparator = Windows7Blue\RibbonTabSeparator.bmp
ContextTabSeparator = Windows7Blue\ContextTabSeparator.bmp
ControlGalleryScrollThumbGripperVertical = Windows7Blue\ControlGalleryScrollThumbGripperVertical.bmp
ControlGalleryScrollVerticalLight = Windows7Blue\ControlGalleryScrollVerticalLight.bmp
ControlGalleryScrollArrowsVerticalDark = Windows7Blue\ControlGalleryScrollArrowsVerticalDark.bmp
ControlGalleryScrollVerticalDark = Windows7Blue\ControlGalleryScrollVerticalDark.bmp
FrameTopCenter = Windows7Blue\FrameTopCenter.bmp
RibbonGroupsScrollLeft = Windows7Blue\RibbonGroupsScrollLeft.bmp
RibbonGroupsScrollLeftGlyph = Windows7Blue\RibbonGroupsScrollLeftGlyph.bmp
RibbonGroupsScrollRight = Windows7Blue\RibbonGroupsScrollRight.bmp
RibbonGroupsScrollRightGlyph = Windows7Blue\RibbonGroupsScrollRightGlyph.bmp
RibbonSystemMenu = Windows7Blue\RibbonSystemMenu.bmp
RibbonSystemMenuButton = Windows7Blue\RibbonSystemMenuButton.bmp
MenuSplitDropDown = Windows7Blue\MenuSplitDropDown.bmp
MenuSplitItem = Windows7Blue\MenuSplitItem.bmp
MenuPopupGlyph = Windows7Blue\MenuPopupGlyph.bmp
PopupBarResizeGripperFace = Windows7Blue\PopupBarResizeGripperFace.bmp
PopupBarResizeGripperWidth = Windows7Blue\PopupBarResizeGripperWidth.bmp
PopupBarResizeGripperHeight = Windows7Blue\PopupBarResizeGripperHeight.bmp
ListBox = Windows7Blue\ListBox.bmp
StatusBarSwitches = Windows7Blue\StatusBarSwitches.bmp
SliderDown = Windows7Blue\SliderDown.bmp
SliderThumb = Windows7Blue\SliderThumb.bmp
SliderTick = Windows7Blue\SliderTick.bmp
SliderTrack = Windows7Blue\SliderTrack.bmp
SliderUp = Windows7Blue\SliderUp.bmp
ShortcutBarItems = Windows7Blue\ShortcutBarItems.bmp
ShortcutBarSmallItems = Windows7Blue\ShortcutBarSmallItems.bmp
ShortcutBarNavigateItem = Windows7Blue\ShortcutBarNavigateItem.bmp
ShortcutBarGlyphs = Windows7Blue\ShortcutBarGlyphs.bmp
ShortcutBarGripper = Windows7Blue\ShortcutBarGripper.bmp
ProgressTrack = Windows7Blue\ProgressTrack.bmp
ProgressChunk = Windows7Blue\ProgressChunk.bmp
CalendarCaptionBarSwitchViewButton = Windows7Blue\CalendarCaptionBarSwitchViewButton.bmp
CalendarCaptionBarPrevDateButton = Windows7Blue\CalendarCaptionBarPrevDateButton.bmp
CalendarCaptionBarNextDateButton = Windows7Blue\CalendarCaptionBarNextDateButton.bmp
CalendarCaptionBarExpandButton = Windows7Blue\CalendarCaptionBarExpandButton.bmp
CalendarPrevNextEventButton = Windows7Blue\CalendarPrevNextEventButton.bmp
CalendarPrevNextEventButtonArr = Windows7Blue\CalendarPrevNextEventButtonArr.bmp
AccessTab = Windows7Blue\AccessTab.bmp
SystemIconSeparator = Windows7Blue\SystemIconSeparator.bmp

BackstageMenuBackground = Windows7Blue\BackstageMenuBackground.bmp      
BackstageMenuCommand = Windows7Blue\BackstageMenuCommand.bmp         
BackstageMenuPage = Windows7Blue\BackstageMenuPage.bmp            
BackstageMenuPageGlyph = Windows7Blue\BackstageMenuPageGlyph.bmp          
BackstageTopBorder = Windows7Blue\BackstageTopBorder.bmp  

ReportExpandButton = Windows7Blue\ReportExpandButton.bmp        

BackstageButton = Windows7Common\BackstageButton.bmp   
BackstageButtonShadow = Windows7Common\BackstageButtonShadow.bmp   
BackstageButtonGlyph = Windows7Common\BackstageButtonGlyph.bmp   
BackstagePaneSeparator = Windows7Common\BackstagePaneSeparator.bmp   

; Common
RibbonQuickAccessAreaDwm = Windows7Blue\RibbonQuickAccessAreaDwm.bmp
TooltipFrame = Windows7Blue\TooltipFrame.bmp
